<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>XVT manual</title>
<style type="text/css">
/*<![CDATA[*/
html {margin:0;padding:0}
html,body {min-height:100%}
body {font-family:verdana,arial,sans-serif;font-size:100%;width:95%;margin:0 auto}
h1, h2, h3 {font-family:'Lucida Sans Unicode','Lucida Grande','Trebuchet MS',sans-serif}
h1 {font-size:190%}
h2 {font-size:150%}
h3 {font-size:120%}

sub {vertical-align:sub}
sup {vertical-align:super}

pre,code,tt,kbd,p,dt,dd,td {
	font-family:'DejaVu Sans Mono','Andale Mono','Bitstream Vera Sans Mono',monospace,serif
}
.pre,.code {white-space:prewrap}
dt {font-weight:bold;padding-top:0.9em}
table {margin-top:0.7em;margin-bottom:0.6em}
/*
tr:nth-child(odd) {}*/

a:link,a:visited {padding:0 0.2em;color:#B90302;text-decoration:none}
a:hover {
	background:#fafafa;
	color:#000;
	outline:0.15em solid #b90302;
	outline-radius:0.5em;
	-webkit-outline-radius:0.5em;
	-khtml-outline-radius:0.5em;
	-moz-outline-radius:0.5em
}
a:active {color:#000}

/*]]>*/
</style>
</head>
<body>
<h1><a href="https://codeberg.org/BSDforge.com/xvt/">XVT</a></h1>
<h2>X Version 11</h2>
<h2>FEB 20, 2024</h2>
<h2>NAME</h2>
<pre>    xvt (XVT) - a VT102 emulator for the X window system</pre>
<h2>SYNOPSIS</h2>
<pre><strong>xvt</strong> [options] [-e command [ args ]]</pre>
<h2>DESCRIPTION</h2>
<p>
<strong>xvt</strong>, version <strong>3.0.0</strong>, is a colour vt102 terminal
emulator intended as an <a href="http://bsdforge.com/man/?xterm">xterm</a>(1)
replacement for users who do not require features such as Tektronix 4014 emulation,
and toolkit-style configurability.
As a result, <strong>xvt</strong> uses much less swap space -- a significant
advantage on a machine serving many X sessions.</p>

<h2>OPTIONS</h2>
<p>
The <a href="http://bsdforge.com/man/?xvt"><b>xvt</b></a> options (mostly a subset
of <a href="http://bsdforge.com/man/?xterm">xterm</a>'s) are listed below. In
keeping with the smaller-is-better philosophy, options may be eliminated or default
values chosen at compile-time, so options and defaults listed may not accurately
reflect the version installed on your system. <b>xvt -h</b> gives a list of major
compile-time options on the <em>Options</em> line.
Option descriptions may be prefixed with which compile option each is dependent
upon. e.g. `Compile <em>XIM</em>:' requires <em>XIM</em> on the <em>Options</em>
line.  Note: <b>xvt -help</b> gives a list of all command-line options compiled
into your version.</p>
<p>
Note that <strong>xvt</strong> permits the resource name to be used as a long-option
(--/++ option) so the potential command-line options are far greater than
those listed.
For example: <b>xvt --loginShell --color1 Orange</b>.</p>
<p>
Also note that if you do not explictly specify a font (<strong>-fn</strong>, and
<strong>-fm</strong>) or a multichar encoding method (<strong>-km</strong>), xvt
will select a font for the preferable encoding according to your locale. Supported
encodings are:
<strong>ISO-8859-</strong>n (n=<strong>1</strong>...<strong>15</strong>),
<strong>KOI8-R</strong>, <strong>KOI8-U</strong>, <strong>EUC-JP</strong>,
<strong>Shift_JIS</strong>, <strong>EUC-KR</strong>, <strong>EUC-CN</strong>
(aka <strong>GB</strong>), and <strong>Big5</strong>.</p>
<p>
The following options are available:</p>
<dl>
	<dt>-help, --help</dt>
	<dd>
	Print out a message describing available options.</dd>
	<dt>-display <em>displayname</em></dt>
	<dd>
	Attempt to open a window on the named X display (<strong>-d</strong> still
	respected). In the absence of this option, the display specified
	by the <strong>DISPLAY</strong> environment variable is used.</dd>
	<dt>-geometry <em>geom</em></dt>
	<dd>
	Window geometry (<strong>-g</strong> still respected); resource
	<strong>geometry</strong>.</dd>
	<dt>-rv|+rv</dt>
	<dd>
	Turn on/off simulated reverse video; resource <strong>reverseVideo</strong>.</dd>
	<dt>-j|+j</dt>
	<dd>
	Turn on/off jump scrolling; resource <strong>jumpScroll</strong>.</dd>
	<dt>-ip|+ip</dt>
	<dd>
	Turn on/off inheriting parent window's pixmap. Alternative form is
	<strong>-tr</strong>; resource <strong>inheritPixmap</strong>.</dd>
	<dt>-bg <em>colour</em></dt>
	<dd>
	Window background colour; resource <strong>background</strong>.</dd>
	<dt>-fg <em>colour</em></dt>
	<dd>
	Window foreground colour; resource <strong>foreground</strong>.</dd>
	<dt>-pixmap: <em>file[;geom]</em></dt>
	<dd>
	Compile <em>XPM</em>: Specify XPM file for the background and also optionally
	specify its scaling with a geometry string. Note you may need to add quotes to
	avoid special shell interpretation of the <b>;</b> in the command-line; resource
	<strong>backgroundPixmap</strong>.</dd>
	<dt>-cr <em>colour</em></dt>
	<dd>
	The cursor colour; resource <strong>cursorColor</strong>.</dd>
	<dt>-pr <em>colour</em></dt>
	<dd>
	The mouse pointer colour; resource <strong>pointerColor</strong>.</dd>
	<dt>-bd <em>colour</em></dt>
	<dd>
	The colour of the border between the xterm scrollbar and the text; resource
	<strong>borderColor</strong>.</dd>
	<dt>-fn <em>fontname</em></dt>
	<dd>
	Main normal text font; resource <strong>font</strong>.</dd>
	<dt>-fb <em>fontname</em></dt>
	<dd>
	Main bold text font; resource <strong>boldFont</strong>.</dd>
	<dt>-fm <em>fontname</em></dt>
	<dd>
	Main multicharacter font; resource <strong>mfont</strong>.</dd>
	<dt>-km <em>mode</em></dt>
	<dd>
	Compile <em>multichar_languages</em>: Multiple-character font-set encoding mode;
	<strong>eucj</strong>: EUC Japanese encoding.
	<strong>sjis</strong>: Shift JIS encoding. <strong>big5</strong>: BIG5 encoding.
	<strong>gb</strong>: GB encoding. <strong>kr</strong>: EUC Korean encoding.
	<strong>noenc</strong>: no encoding;
	resource <strong>multichar_encoding</strong>.</dd>
	<dt>-grk <em>mode</em></dt>
	<dd>
	Compile <em>Greek</em>: Greek keyboard translation; <strong>iso</strong>:
	ISO-8859 mapping. <strong>ibm</strong>: IBM-437 mapping; resource
	<strong>greek_keyboard</strong>.</dd>
	<dt>-name <em>name</em></dt>
	<dd>
	Specify the application name under which resources are to be obtained, rather
	than the default executable file name. Name should not contain <b>.</b> or
	<b>*</b> characters. Also sets the icon and title name.</dd>
	<dt>-ls|+ls</dt>
	<dd>
	Start as a login-shell/sub-shell; resource <strong>loginShell</strong>.</dd>
	<dt>-ut|+ut</dt>
	<dd>
	Compile <em>utmp</em>: Inhibit/enable writing a utmp entry; resource
	<strong>utmpInhibit</strong>.</dd>
	<dt>-vb|+vb</dt>
	<dd>
	Turn on/off visual bell on receipt of a bell character; resource
	<strong>visualBell</strong>.</dd>
	<dt>-sb|+sb</dt>
	<dd>
	Turn on/off scrollbar; resource <strong>scrollBar</strong>.</dd>
	<dt>-si|+si</dt>
	<dd>
	Turn on/off scroll-to-bottom on TTY output inhibit; resource
	<strong>scrollTtyOutput</strong> has opposite effect.</dd>
	<dt>-sk|+sk</dt>
	<dd>
	Turn on/off scroll-to-bottom on keypress; resource
	<strong>scrollTtyKeypress</strong>.</dd>
	<dt>-sw|+sw</dt>
	<dd>
	Turn on/off scrolling with the scrollback buffer as new lines appear. This only
	takes effect if <strong>-si</strong> is also given; resource
	<strong>scrollWithBuffer</strong>.</dd>
	<dt>-sr|+sr</dt>
	<dd>
	Put scrollbar on right/left; resource <strong>scrollBar_right</strong>.</dd>
	<dt>-st|+st</dt>
	<dd>
	Display normal (non XTerm/NeXT) scrollbar without/with a trough; resource
	<strong>scrollBar_floating</strong>.</dd>
	<dt>-mcc|+mcc</dt>
	<dd>
	Compile <em>multichar_languages</em>: treat multibyte glyphs as single character
	for backspace, delete and cursor movement keys; resource
	<strong>multibyte_cursor</strong>.</dd>
	<dt>-iconic</dt>
	<dd>
	Start iconified, if the window manager supports that option. Alternative form is
	<strong>-ic</strong>.</dd>
	<dt>-sl <em>number</em></dt>
	<dd>
	Save <em>number</em> lines in the scrollback buffer.  See resource entry for
	limits; resource <strong>saveLines</strong>.</dd>
	<dt>-b <em>number</em></dt>
	<dd>
	Compile <em>frills</em>: Internal border of <em>number</em> pixels. See resource
	entry for limits; resource <strong>internalBorder</strong>.</dd>
	<dt>-w <em>number</em></dt>
	<dd>
	Compile <em>frills</em>: External border of <em>number</em> pixels. Also,
	<strong>-bw</strong> and <strong>-borderwidth</strong>. See resource entry for
	limits; resource <strong>externalBorder</strong>.</dd>
	<dt>-lsp <em>number</em></dt>
	<dd>
	Compile <em>linespace</em>: Lines (pixel height) to insert between each row of
	the display; resource <strong>linespace</strong>.</dd>
	<dt>-tn <em>termname</em></dt>
	<dd>
	This option specifies the name of the terminal type to be set in the
	<a href="https://bsdforge.com/man/?term">TERM</a> environment variable. This
	terminal type must exist in the
	<a href="https://bsdforge.com/man/?termcap">termcap</a>(5) database and should
	have <em>li#</em> and <em>co#</em> entries; resource
	<strong>termName</strong>.</dd>
	<dt>-e <em>command [arguments]</em></dt>
	<dd>
	Run the command with its command-line arguments in the <strong>xvt</strong>
	window; also sets the window title and icon name to be the basename of the
	program being executed if neither <em>-title</em> (<em>-T</em>) nor <em>-n</em>
	are given on the command line.  If this option is used, it must be the last on
	the command-line. If there is no <strong>-e</strong> option then the default is
	to run the program specified by the <strong>SHELL</strong> environment variable
	or, failing that, <em>sh(1)</em>.</dd>
	<dt>-title <em>text</em></dt>
	<dd>
	Window title (<strong>-T</strong> still respected); the default title is the
	basename of the program specified after the <strong>-e</strong> option, if any,
	otherwise the application name; resource <strong>title</strong>.</dd>
	<dt>-n <em>text</em></dt>
	<dd>
	Icon name; the default name is the basename of the program specified after the
	<strong>-e</strong> option, if any, otherwise the application name; resource
	<strong>iconName</strong>.</dd>
	<dt>-C</dt>
	<dd>
	Capture system console messages.</dd>
	<dt>-pt <em>style</em></dt>
	<dd>
	Compile <em>XIM</em>: input style for input method;
	<strong>OverTheSpot</strong>, <strong>OffTheSpot</strong>,
	<strong>Root</strong>; resource <strong>preeditType</strong>.</dd>
	<dt>-im <em>text</em></dt>
	<dd>
	Compile <em>XIM</em>: input method name. resource
	<strong>inputMethod</strong>.</dd>
	<dt>-mod <em>modifier</em></dt>
	<dd>
	Override detection of Meta modifier with specified key: <strong>alt</strong>,
	<strong>meta</strong>, <strong>hyper</strong>, <strong>super</strong>,
	<strong>mod1</strong>, <strong>mod2</strong>, <strong>mod3</strong>,
	<strong>mod4</strong>, <strong>mod5</strong>; resource <em>modifier</em>.</dd>
	<dt>-xrm <em>resourcestring</em></dt>
	<dd>
	No effect on xvt. Simply passes through an argument to be made available in the
	instance's argument list. Appears in <em>WM_COMMAND</em> in some window
	managers.</dd>
</dl>
<a id="resources"></a>
<h2>RESOURCES (available also as long-options)</h2>
<p>
Note: <b>xvt --help</b> gives a list of all resources (long options) compiled into
your version.
If compiled with internal Xresources support (i.e. <strong>xvt -h</strong> lists
<strong>.Xdefaults</strong>) then <strong>xvt</strong> accepts application defaults
set in XAPPLOADDIR/xvt (compile-time defined: usually
<strong>/usr/local/lib/X11/app-defaults/xvt</strong>) and resources set in
<strong>~/.Xdefaults</strong>, or <strong>~/.Xresources</strong> if
<strong>~/.Xdefaults</strong> does not exist.  Note that when reading X resources,
<strong>xvt</strong> recognizes two class names: <strong>XTerm</strong>, and
<strong>xvt</strong>. The class name <strong>XTerm</strong> allows resources common
to both <strong>xvt</strong> and <em>xterm</em> to be easily configured, while the
class name <strong>xvt</strong> allows resources unique to <strong>xvt</strong>,
notably colours, and key-handling, to be shared between different
<strong>xvt</strong> configurations.
If no resources are specified, suitable defaults will be used. Command-line
arguments can be used to override resource settings. The following resources are
allowed:</p>
<dl>
	<dt>geometry: <em>geom</em></dt>
	<dd>
	Create the window with the specified X window geometry [default 80x24]; option
	<strong>-geometry</strong>.</dd>
	<dt>background: <em>colour</em></dt>
	<dd>
	Use the specified colour as the window's background colour [default White];
	option <strong>-bg</strong>.</dd>
	<dt>foreground: <em>colour</em></dt>
	<dd>
	Use the specified colour as the window's foreground colour [default Black];
	option <strong>-fg</strong>.</dd>
	<dt>color<em>n</em>: <em>colour</em></dt>
	<dd>
	Use the specified colour for the colour value <em>n</em>, where 0-7 corresponds
	to low-intensity (normal) colours and 8-15 corresponds to high-intensity (bold
	= bright foreground, blink = bright background) colours. The canonical names are
	as follows:<br />
	0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta, 6=cyan, 7=white, but the
	actual colour names used are listed in the <strong>COLORS AND GRAPHICS</strong>
	section.</dd>
	<dt>colorBD: <em>colour</em></dt>
	<dd>
	Use the specified colour to display bold characters when the foreground colour
	is the default.</dd>
	<dt>colorUL: <em>colour</em></dt>
	<dd>
	Use the specified colour to display underlined characters when the foreground
	colour is the default.</dd>
	<dt>colorRV: <em>colour</em></dt>
	<dd>
	Use the specified colour as the background for reverse video characters.</dd>
	<dt>cursorColor: <em>colour</em></dt>
	<dd>
	Use the specified colour for the cursor. The default is to use the foreground
	colour; option <strong>-cr</strong>.</dd>
	<dt>cursorColor2: <em>colour</em></dt>
	<dd>
	Use the specified colour for the colour of the cursor text. For this to take
	effect, <strong>cursorColor</strong> must also be specified. The default is to
	use the background colour.</dd>
	<dt>reverseVideo: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: simulate reverse video by foreground and background
	colours; option <strong>-rv</strong>. <strong>False</strong>: regular screen
	colours [default]; option <strong>+rv</strong>.<br />
	See note in <strong>COLORS AND GRAPHICS</strong> section.</dd>
	<dt>jumpScroll: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: specify that jump scrolling should be used. When
	scrolling quickly, fewer screen updates are performed [default]; option
	<strong>-j</strong>. <strong>False</strong>: specify that smooth scrolling
	should be used; option <strong>+j</strong>.</dd>
	<dt>inheritPixmap: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: make the background inherit the parent windows' pixmap,
	giving artificial transparency. <strong>False</strong>: do not inherit the
	parent windows' pixmap.</dd>
	<dt>scrollColor: <em>colour</em></dt>
	<dd>
	Use the specified colour for the scrollbar [default #B2B2B2].</dd>
	<dt>troughColor: <em>colour</em></dt>
	<dd>
	Use the specified colour for the scrollbar's trough area [default #969696]. Only
	relevant for normal (non XTerm/NeXT) scrollbar.</dd>
	<dt>backgroundPixmap: <em>file[;geom]</em></dt>
	<dd>
	Use the specified XPM file (note the <b>.xpm</b> extension is optional) for the
	background and also optionally specify its scaling with a geometry string
	<strong>WxH+X+Y</strong>, in which <strong>"W" / "H"</strong> specify the
	horizontal/vertical scale (percent) and <strong>"X" / "Y"</strong> locate the
	image centre (percent). A scale of 0 displays the image with tiling. A scale of
	1 displays the image without any scaling. A scale of 2 to 9 specifies an integer
	number of images in that direction. No image will be magnified beyond 10 times
	its original size. The maximum permitted scale is 1000. [default 0x0+50+50]</dd>
	<dt>menu: <em>file[;tag]</em></dt>
	<dd>
	Read in the specified menu file (note the <b>.menu</b> extension is optional),
	and also optionally specify a starting tag to find. See the reference
	documentation for details on the syntax for the menuBar.</dd>
	<dt>path: <em>path</em></dt>
	<dd>
	Specify the colon-delimited search path for finding files (XPM and menus), in
	addition to the paths specified by the <strong>XVTPATH</strong>, and
	<strong>PATH</strong> environment variables.</dd>
	<dt>font: <em>fontname</em></dt>
	<dd>
	Select the main text font used [default 7x14]; option <strong>-fn</strong>.</dd>
	<dt>font<em>n</em>: <em>fontname</em></dt>
	<dd>
	Specify the alternative font <em>n</em>. The default font values:
	<ul>
		<table><tr>
			<td> <strong>font</strong>: </td>
			<td> 7x14 <br></td>
		</tr><tr>
			<td> <strong>font1</strong>: </td>
			<td> 6x10 <br></td>
		</tr><tr>
			<td> <strong>font2</strong>: </td>
			<td> 6x13 <br></td>
		</tr><tr>
			<td> <strong>font3</strong>: </td>
			<td> 8x13 <br></td>
		</tr><tr>
			<td> <strong>font4</strong>: </td>
			<td> 9x15 <br></td>
		</tr></table>
	</ul></dd>
	<dt>boldFont: <em>fontname</em></dt>
	<dd>
	Specify the name of the bold font to use if <strong>colorBD</strong> has not
	been specified and it is not possible to map the default foreground colour to
	colour 8-15 [default NONE]. This font must be the same height and width as the
	normal font; option <strong>-fb</strong>.</dd>
	<dt>mfont: <em>fontname</em></dt>
	<dd>
	Select the main multiple-character text font used [default k14]; option
	<strong>-fk</strong>.</dd>
	<dt>mfont<em>n</em>: <em>fontname</em></dt>
	<dd>
	Specify the alternative multiple-character font <em>n</em>. If compiled for
	multiple-character fonts, the Roman and multiple-character font sizes should
	match.</dd>
	<dt>multichar_encoding: <em>mode</em></dt>
	<dd>
	Set the encoding mode to be used when multicharacter encoding is received;
	<strong>eucj</strong>: EUC Japanese encoding [default for Kanji].
	<strong>sjis</strong>: Shift JIS encoding. <strong>big5</strong>: BIG5 encoding.
	<strong>gb</strong>: GB encoding. <strong>kr</strong>: EUC Korean encoding.
	<strong>noenc</strong>: no encoding; option <strong>-km</strong>.</dd>
	<dt>greek_keyboard: <em>mode</em></dt>
	<dd>
	Set the Greek keyboard translation mode to be used; <strong>iso</strong>:
	ISO-8859 mapping (elot-928) [default]. <strong>ibm</strong>: IBM-437 mapping
	(DOS codepage 737); option <strong>-grk</strong>.</dd>
	<dt>greektoggle_key: <em>keysym</em></dt>
	<dd>
	Set the key to toggle keyboard input between no translation and Greek
	translation  [default <strong>Mode_switch</strong>]. For more details, see the
	distributed file <strong>README.greek</strong>.</dd>
	<dt>selectstyle: <em>mode</em></dt>
	<dd>
	Set mouse selection style to <strong>old</strong> which is 2.20,
	<strong>oldword</strong> which is xterm style with 2.20 old word selection, or
	anything else which gives xterm style selection.</dd>
	<dt>scrollstyle: <em>mode</em></dt>
	<dd>
	Set scrollbar style to <strong>xvt</strong>, <strong>next</strong>, or
	<strong>xterm</strong></dd>
	<dt>title: <em>string</em></dt>
	<dd>
	Set window title string, the default title is the command-line specified after
	the <strong>-e</strong> option, if any, otherwise the application name; option
	<strong>-title</strong>.</dd>
	<dt>iconName: <em>string</em></dt>
	<dd>
	Set the name used to label the window's icon or displayed in an icon manager
	window, it also sets the window's title unless it is explicitly set; option
	<strong>-n</strong>.</dd>
	<dt>mapAlert: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: de-iconify (map) on receipt of a bell character.
	<strong>False</strong>: no de-iconify (map) on receipt of a bell character
	[default].</dd>
	<dt>visualBell: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: use visual bell on receipt of a bell character; option
	<strong>-vb</strong>. <strong>False</strong>: no visual bell [default]; option
	<strong>+vb</strong>.</dd>
	<dt>loginShell: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: start as a login shell by prepending a <b>-</b> to
	<strong>argv[0]</strong> of the shell; option <strong>-ls</strong>.
	<strong>False</strong>: start as a normal sub-shell [default]; option
	<strong>+ls</strong>.</dd>
	<dt>utmpInhibit: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: inhibit writing record into the system log file
	<strong>utmp</strong>; option <strong>-ut</strong>. <strong>False</strong>:
	write record into the system log file <strong>utmp</strong> [default]; option
	<strong>+ut</strong>.</dd>
	<dt>print-pipe: <em>string</em></dt>
	<dd>
	Specify a command pipe for vt100 printer [default <em>lpr(1)</em>].  Use
	<strong>Print</strong> to initiate a screen dump to the printer and
	<strong>Ctrl-Print</strong>, or <strong>Shift-Print</strong> to include the
	scrollback as well.</dd>
	<dt>scrollBar: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: enable the scrollbar [default]; option
	<strong>-sb</strong>. <strong>False</strong>: disable the scrollbar; option
	<strong>+sb</strong>.</dd>
	<dt>scrollBar_right: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: place the scrollbar on the right of the window; option
	<strong>-sr</strong>. <strong>False</strong>: place the scrollbar on the left of
	the window; option <strong>+sr</strong>.</dd>
	<dt>scrollBar_floating: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: display an xvt scrollbar without a trough; option
	<strong>-st</strong>. <strong>False</strong>: display an xvt scrollbar with a
	trough; option <strong>+st</strong>.</dd>
	<dt>scrollBar_align: <em>mode</em></dt>
	<dd>
	Align the <strong>top</strong>, <strong>bottom</strong>, or
	<strong>centre</strong> [default] of the scrollbar thumb with the pointer on
	middle button press/drag.</dd>
	<dt>scrollTtyOutput: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: scroll to bottom when tty receives output; option(+si).
	<strong>False</strong>: do not scroll to bottom when tty receives output;
	option(-si).</dd>
	<dt>scrollWithBuffer: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: scroll with scrollback buffer when tty recieves new lines
	(and <strong>scrollTtyOutput</strong> is False); option(+sw).
	<strong>False</strong>: do not scroll with scrollback buffer when tty recieves
	new lines; option(-sw).</dd>
	<dt>scrollTtyKeypress: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: scroll to bottom when a non-special key is pressed.
	Special keys are those which are intercepted by <b>xvt</b> for special handling
	and are not passed onto the shell; option(-sk). <strong>False</strong>: do not
	scroll to bottom when a non-special key is pressed; option(+sk).</dd>
	<dt>smallfont_key: <em>keysym</em></dt>
	<dd>
	If enabled, use <strong>Alt-</strong><em>keysym</em> to toggle to a smaller font
	[default <strong>Alt-&#60;</strong>]</dd>
	<dt>bigfont_key: <em>keysym</em></dt>
	<dd>
	If enabled, use <strong>Alt-</strong><em>keysym</em> to toggle to a bigger font
	[default <strong>Alt-&#62;</strong>]</dd>
	<dt>saveLines: <em>number</em></dt>
	<dd>
	Save <em>number</em> lines in the scrollback buffer [default 64]. This resource
	is limited on most machines to 65535; option <strong>-sl</strong>.</dd>
	<dt>internalBorder: <em>number</em></dt>
	<dd>
	Internal border of <em>number</em> pixels. This resource is limited to 100;
	option <strong>-b</strong>.</dd>
	<dt>externalBorder: <em>number</em></dt>
	<dd>
	External border of <em>number</em> pixels. This resource is limited to 100;
	option <strong>-w</strong>, <strong>-bw</strong>,
	<strong>-borderwidth</strong>.</dd>
	<dt>termName: <em>termname</em></dt>
	<dd>
	Specifies the terminal type name to be set in the <strong>TERM</strong>
	environment variable; option <strong>-tn</strong>.</dd>
	<dt>linespace: <em>number</em></dt>
	<dd>
	Specifies number of lines (pixel height) to insert between each row of the
	display [default 0]; option <strong>-lsp</strong>.</dd>
	<dt>meta8: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: handle Meta (Alt) + keypress to set the 8th bit.
	<strong>False</strong>: handle Meta (Alt) + keypress as an escape prefix
	[default].</dd>
	<dt>mouseWheelScrollPage: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: the mouse wheel scrolls a page full.
	<strong>False</strong>: the mouse wheel scrolls five lines [default].</dd>
	<dt>multibyte_cursor: <em>boolean</em></dt>
	<dd>
	<strong>True</strong>: consider multibyte glyphs as single character for
	backspace, delete and cursor movement keys; option <strong>-mcc</strong>.
	<strong>False</strong>: move through all components of all glyphs; option
	<strong>+mcc</strong>.</dd>
	<dt>backspacekey: <em>string</em></dt>
	<dd>
	The string to send when the backspace key is pressed. If set to
	<strong>DEC</strong> or unset it will send <strong>Delete</strong> (code 127)
	or, if shifted, <strong>Backspace</strong> (code 8) - which can be reversed with
	the appropriate DEC private mode escape sequence.</dd>
	<dt>deletekey: <em>string</em></dt>
	<dd>
	The string to send when the delete key (not the keypad delete key) is pressed.
	If unset it will send the sequence traditionally associated with the
	<strong>Execute</strong> key.</dd>
	<dt>cutchars: <em>string</em></dt>
	<dd>
	The characters used as delimiters for double-click word selection. The built-in
	default: <br><strong>BACKSLASH `"'&amp;()*,;&#60;=&#62;?@[]{|}</strong></dd>
	<dt>preeditType: <em>style</em></dt>
	<dd>
	<strong>OverTheSpot</strong>, <strong>OffTheSpot</strong>,
	<strong>Root</strong>; option <strong>-pt</strong>.</dd>
	<dt>inputMethod: <em>name</em></dt>
	<dd>
	<em>name</em> of inputMethod to use; option <strong>-im</strong>.</dd>
	<dt>modifier: <em>modifier</em></dt>
	<dd>
	Set the key to be interpreted as the Meta key to: <strong>alt</strong>,
	<strong>meta</strong>, <strong>hyper</strong>, <strong>super</strong>,
	<strong>mod1</strong>, <strong>mod2</strong>, <strong>mod3</strong>,
	<strong>mod4</strong>, <strong>mod5</strong>; option <strong>-mod</strong>.</dd>
	<dt>answerbackString: <em>string</em></dt>
	<dd>
	Specify the reply xvt sends to the shell when an ENQ (control-E) character is
	passed through. It may contain escape values as described in the entry on
	<strong>keysym</strong> following.</dd>
	<dt>keysym.<em>sym</em>: <em>string</em></dt>
	<dd>
	Associate <em>string</em> with keysym <em>sym</em> (<strong>0xFF00 -
	0xFFFF</strong>). It may contain escape values (\a: bell, \b: backspace, \e, \E:
	escape, \n: newline, \r: return, \t: tab, \000: octal number) or control
	characters (^?: delete, ^@: null, ^A ...) and may enclosed with double quotes so
	that it can start or end with whitespace. The intervening resource name
	<strong>keysym.</strong> cannot be omitted. This resource is only available when
	compiled with KEYSYM_RESOURCE.</dd>
</dl>
<a id="xvt-scrollbar"></a>
<h2>THE SCROLLBAR</h2>
<p>
Lines of text that scroll off the top of the <strong>xvt</strong> window (resource:
<strong>saveLines</strong>) and can be scrolled back using the scrollbar or by
keystrokes. The normal <strong>xvt</strong> scrollbar has arrows and its behaviour
is fairly intuitive. The <strong>xterm-scrollbar</strong> is without arrows and its
behaviour mimics that of <em>xterm</em></p>
<p>
Scroll down with <strong>Button1</strong> (<strong>xterm-scrollbar</strong>), or
<strong>Shift-Next</strong>. Scroll up with <strong>Button3</strong>
(<strong>xterm-scrollbar</strong>) or <strong>Shift-Prior</strong>. Continuous
scroll with <strong>Button2</strong>.</p>
<a id="xvt-mousereporting"></a>
<h2>MOUSE REPORTING</h2>
<p>
To temporarily override mouse reporting, for either the scrollbar or the normal text
selection/insertion, hold either the Shift or the Meta (Alt) key while performing
the desired mouse action.</p>
<p>
If mouse reporting mode is active, the normal scrollbar actions are disabled -- on
the assumption that we are using a fullscreen application. Instead, pressing Button1
and Button3 sends <strong>ESC[6~</strong> (Next) and <strong>ESC[5~</strong>
(Prior), respectively. Similarly, clicking on the up and down arrows sends
<strong>ESC[A</strong> (Up) and <strong>ESC[B</strong> (Down), respectively.</p>
<a name="xvt-textselection"></a>
<h2>TEXT SELECTION AND INSERTION</h2>
<p>
The behaviour of text selection and insertion mechanism is similar to
<a href="https://bsdforge.com/man/?xterm">xterm</a>(1).</p>
<dl>
	<dt>Selection:</dt>
	<dd>
	Left click at the beginning of the region, drag to the end of the region, and
	release; Right click to extend the marked region; Left double-click to select a
	word; Left triple-click to select the entire line.</dd>
	<dt>Insertion:</dt>
	<dd>
	Pressing and releasing the Middle mouse button (or
	<strong>Shift-Insert</strong>) in an <strong>xvt</strong> window causes the
	current text selection to be inserted as if it had been typed on the
	keyboard.</dd>
</dl>
<a id="xvt-fonts"></a>
<h2>CHANGING FONTS</h2>
<p>
You can change fonts on-the-fly, which is to say cycle through the default font, and
others of various sizes, by using <strong>Shift-KP_Add</strong> and
<strong>Shift-KP_Subtract</strong>. Or, alternatively (if enabled) with
<strong>Alt-&#62;</strong> and <strong>Alt-&#60;</strong>, where the actual key can be
selected using resources
<strong>smallfont_key</strong>/<strong>bigfont_key</strong>.</p>
<a name="xvt-login"></a>
<h2>LOGIN STAMP</h2>
<p>
<strong>xvt</strong> tries to write an entry into the <em>utmp</em>(5) file so that
it can be seen via the <em>who(1)</em> command, and can accept messages. To allow
this feature, <strong>xvt</strong> must be installed setuid root on some
systems.</p>
<a id="xvt-colours"></a>
<h2>COLORS AND GRAPHICS</h2>
<p>
If graphics support was enabled at compile-time, <strong>xvt</strong> can be queried
with ANSI escape sequences and can address individual pixels instead of text
characters. Note the graphics support is still considered beta code.</p>
<p>
In addition to the default foreground and background colours, <strong>xvt</strong>
can display up to 16 colours (8 ANSI colours plus high-intensity bold/blink versions
of the same). Here is a list of the colours with their <strong>rgb.txt</strong>
names.</p>
<table><tr>
	<td> <strong>color0</strong> </td>
	<td> (black) </td>
	<td> = Black <br></td>
</tr><tr>
	<td> <strong>color1</strong> </td>
	<td> (red) </td>
	<td> = Red3 <br></td>
</tr><tr>
	<td> <strong>color2</strong> </td>
	<td> (green) </td>
	<td> = Green3 <br></td>
</tr><tr>
	<td> <strong>color3</strong> </td>
	<td> (yellow) </td>
	<td> = Yellow3 <br></td>
</tr><tr>
	<td> <strong>color4</strong> </td>
	<td> (blue) </td>
	<td> = Blue3 <br></td>
</tr><tr>
	<td> <strong>color5</strong> </td>
	<td> (magenta) </td>
	<td> = Magenta3 <br></td>
</tr><tr>
	<td> <strong>color6</strong> </td>
	<td> (cyan) </td>
	<td> = Cyan3 <br></td>
</tr><tr>
	<td> <strong>color7</strong> </td>
	<td> (white) </td>
	<td> = AntiqueWhite <br></td>
</tr><tr>
	<td> <strong>color8</strong> </td>
	<td> (bright black) </td>
	<td> = Grey25 <br></td>
</tr><tr>
	<td> <strong>color9</strong> </td>
	<td> (bright red) </td>
	<td> = Red <br></td>
</tr><tr>
	<td> <strong>color10</strong> </td>
	<td> (bright green) </td>
	<td> = Green <br></td>
</tr><tr>
	<td> <strong>color11</strong> </td>
	<td> (bright yellow) </td>
	<td> = Yellow <br></td>
</tr><tr>
	<td> <strong>color12</strong> </td>
	<td> (bright blue) </td>
	<td> = Blue <br></td>
</tr><tr>
	<td> <strong>color13</strong> </td>
	<td> (bright magenta) </td>
	<td> = Magenta <br></td>
</tr><tr>
	<td> <strong>color14</strong> </td>
	<td> (bright cyan) </td>
	<td> = Cyan <br></td>
</tr><tr>
	<td> <strong>color15</strong> </td>
	<td> (bright white) </td>
	<td> = White <br></td>
</tr><tr>
	<td> <strong>foreground</strong> </td>
	<td>  </td>
	<td> = Black <br></td>
</tr><tr>
	<td> <strong>background</strong> </td>
	<td>  </td>
	<td> = White <br></td>
</tr></table>
<p>
It is also possible to specify the colour values of <strong>foreground</strong>,
<strong>background</strong>, <strong>cursorColor</strong>,
<strong>cursorColor2</strong>, <strong>colorBD</strong>, <strong>colorUL</strong>
as a number 0-15, as a convenient shorthand to reference the colour name of
color0-color15.</p>
<p>
Note that <strong>-rv</strong> (<strong>&#34;reverseVideo: True&#34;</strong>)
simulates reverse video by always swapping the foreground/background colours. This
is in contrast to <a href="https://bsdforge.com/man/?xterm">xterm</a>(1) where the
colours are only swapped if they have not otherwise been specified.<br />
For example,</p>
<dl>
	<dt>xvt -fg Black -bg White -rv</dt>
	<dd>
	would yield White on Black, while on <em>xterm</em>(1) it would yield Black on
	White.</dd>
</dl>
<a id="xvt-environment"></a>
<h2>ENVIRONMENT</h2>
<p>
<strong>xvt</strong> sets the environment variables <strong>TERM</strong>,
<strong>COLORTERM</strong>, and <strong>COLORFGBG</strong>.  The environment
variable <strong>WINDOWID</strong> is set to the X window id number of the
<strong>xvt</strong> window and it also uses and sets the environment variable
<strong>DISPLAY</strong> to specify which display terminal to use.
<strong>xvt</strong> uses the environment variables <strong>XVTPATH</strong>, and
<strong>PATH</strong> to find XPM files.</p>
<a name="xvt-files"></a>
<h2>FILES</h2>
<dl>
	<dt>/etc/utmp</dt>
	<dd>System file for login records.</dd>
	<dt>/usr/lib/X11/rgb.txt</dt>
	<dd>Color names.</dd>
</dl>
<h2>SEE ALSO</h2>
<p>
<a href="https://bsdforge.com/man/?xterm">xterm</a>(1),
<a href="https://bsdforge.com/man/?sh">sh</a>(1),
<a href="https://bsdforge.com/man/?resize">resize</a>(1),
<a href="https://bsdforge.com/man/?X">X</a>(1),
<a href="https://bsdforge.com/man/?pty">pty</a>(4),
<a href="https://bsdforge.com/man/?tty">tty</a>(4),
<a href="https://bsdforge.com/man/?utmp">utmp</a>(5)</p>
<p>
See <a href="xvtRef.html">xvtRef.html</a>, or <a href="xvtRef.txt">xvtRef.txt</a>
for detailed information on recognized escape sequences and menuBar syntax, etc.</p>
<h2>BUGS</h2>
<dl>
	<dd>Check the BUGS file for an up-to-date list.</dd>
	<dd>Cursor change support is not yet implemented.</dd>
	<dd>Click-and-drag doesn't work with X11 mouse report overriding.</dd>
	<dd>Graphics support is fairly crude.</dd>
</dl>
<h2>SOURCE LOCATIONS</h2>
<p>
xvt- source can be found at the following sites<br />
<a href="https://codeberg.org/BSDforge/xvt/">https://codeberg.org/BSDforge/xvt/</a></p>
<h2>CURRENT PROJECT COORDINATOR</h2>
<dl>
	 <dt>Project Coordinator</dt>
	 <dd>Chris Hutchinson <em>&#60;portmaster&#64;bsdforge.com&#62;</em>
	 <a href="https://codeberg.org/BSDforge/xvt/">&#60;https://codeberg.org/BSDforge/xvt/&#62;</a></dd>
	 <dt>Mailing list</dt>
	 <dd>
	The xvt Workers mailing list will be established for xvt development, to
	subscribe, please see <a href="https://codeberg.org/BSDforge/xvt"><em>&#60;https://codeberg.org/BSDforge/xvt/&#62;</em></a>.
	There also also be a mailing list for announcements of new releases of xvt. To
	subscribe, please see
	<a href="https://codeberg.org/BSDforge/xvt/"><em>&#60;https://codeberg.org/BSDforge/xvt/&#62;</em></a>.</dd>
</dl>
<h2>AUTHORS</h2>
<dl>
	<dt>John Bovey<dt>
	<dd>University of Kent, 1992-1994, 1997 wrote the original Xvt.</dd>
	<dt>Rob Nation <a href="mailto:<nation&#64;rocket.sanders.lockheed.com>"><em>&#60;nation&#64;rocket.sanders.lockheed.com&#62;</em></a></dt>
	<dd>very heavily modified Xvt and came up with xvt</dd>
	<dt>Angelo Haritsis <a href="mailto:<ah&#64;doc.ic.ac.uk>"><em>&#60;ah&#64;doc.ic.ac.uk&#62;</em></a></dt>
	<dd>wrote the Greek Keyboard Input</dd>
	<dt>mj olesen <a href="mailto:<olesen&#64;me.QueensU.CA>"><em>&#60;olesen&#64;me.QueensU.CA&#62;</em></a></dt>
	<dd>Wrote the menu system. <br />Project Coordinator (changes.txt 2.11 to 2.21)</dd>
	<dt>Oezguer Kesim <a href="mailto:<kesim&#64;math.fu-berlin.de>"><em>&#60;kesim&#64;math.fu-berlin.de&#62;</em></a></dt>
	<dd>Project Coordinator (changes.txt 2.21a to 2.4.5)</dd>
	<dt>Geoff Wing <a href="mailto:<gcw&#64;pobox.com>"><em>&#60;gcw&#64;pobox.com&#62;</em></a></dt>
	<dd>Rewrote screen display and text selection routines. <br />Project Coordinator (changes.txt 2.4.6 - )</dd>
	<dt>Chris Hutchinson <em>&#60;portmaster&#64;BSDforge.com&#62;</em></dt>
	<dd>Maintainer, Developer, and Source management, distribution co-ordinator (Versions 3.x.x, and forward)</dd>
</dl>
</body></html>
