<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>xvt Technical Reference guide</title>
<style type="text/css">
/*<![CDATA[*/
html {margin:0;padding:0}
html,body {min-height:100%}
body {width:95%;margin:0 auto;font-family:verdana,arial,sans-serif;font-size:100%}
h1, h2, h3 {font-family:'Lucida Sans Unicode','Lucida Grande','Trebuchet MS',sans-serif}
h1 {font-size:190%}
h2 {font-size:150%}
h3 {font-size:120%}

sub {vertical-align:sub}
sup {vertical-align:super}

pre,code,tt,kbd,dt,dd {
	font-family:'DejaVu Sans Mono','Andale Mono','Bitstream Vera Sans Mono',monospace,serif;
	font-size:95%
}
.pre,.code {white-space:prewrap}

dt {font-weight:bold;padding-top:0.9em}
dt.normal {font-weight:normal}

table.bordered {
	font-family:'DejaVu Sans Mono','Andale Mono','Bitstream Vera Sans Mono',monospace,serif;
	border-spacing:0;border:1px solid #e8e8e8;border-right:0
}
table.bordered th {font-weight:bold;text-align:center}
table.bordered th,table.bordered td {padding:0.2em 0.65em;border-right:1px solid #e8e8e8}
table.bordered tr:nth-child(odd) {background-color:#f4f4f4}

hr {margin:0 -1.47em;margin-top:0.55em}
a:link,a:visited {padding:0 0.2em;color:#b90302;text-decoration:none}
a:hover {
	background:#fafafa;
	color:#000;
	outline:0.15em solid #b90302;
	outline-radius:0.5em;
	-webkit-outline-radius:0.5em;
	-khtml-outline-radius:0.5em;
	-moz-outline-radius:0.5em
}
a:active {color:#000}

/*]]>*/
</style>
</head>
<body>
<a id="toc"></a>
<h1><a href="http://BSDforge.com/projects/x11/xvt">xvt</a> Technical Reference
giude</h1>
<h2>Chris Hutchinson</h2>
<h2>June 28, 2016</h2>
<ul>
    <li ><a href="xvtRef.html#Definitions">Definitions</a>
    <li ><a href="xvtRef.html#Values">Values</a>
    <li ><a href="xvtRef.html#Sequences">Escape Sequences</a>
    <li ><a href="xvtRef.html#CSI">CSI (Code Sequence Introducer) Sequences</a>
    <li ><a href="xvtRef.html#PrivateModes">DEC Private Modes</a>
    <li ><a href="xvtRef.html#XTerm">XTerm Operating System Commands</a>
    <li ><a href="xvtRef.html#menuBar">menuBar</a>
    <li ><a href="xvtRef.html#XPM">XPM</a>
    <li ><a href="xvtRef.html#Mouse">Mouse Reporting</a>
    <li ><a href="xvtRef.html#Graphics">Special Graphics Mode</a>
    <li ><a href="xvtRef.html#KeyCodes">Key Codes</a>
</ul>
<p>
The complete <a href="http://BSDforge.com/projects/x11/xvt">xvt</a> guide.</p>
<a id="xvtRef-definitions"></a>
<a id="Definitions"></a></p>
<h2>Definitions</h2>
<dl>
	<dt><code>c</code></dt>
	<dd>The literal character c.</dd>
	<dt><code>C</code></dt>
	<dd>A single (required) character.</dd>
	<dt><code>Ps</code></dt>
	<dd>A single (usually optional) numeric parameter, composed of one or more
	digits.</dd>
	<dt><code>Pm</code></dt>
	<dd>A multiple numeric parameter composed of any number of single numeric
	parameters, separated by ; character(s).</dd>
	<dt><code>Pt</code></dt>
	<dd>A text parameter composed of printable characters.</dd>
</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-values"></a>
<a id="Values"></a>
<h2>Values</h2>
<dl>
	<dt><code>ENQ</code></dt>
	<dd>Enquiry (Ctrl-E) = Send Device Attributes (DA) <br />
	request attributes from terminal == <a href="#ESCOBPsc">ESC[Psc</a></dd>
	<dt><code>BEL</code></dt>
	<dd>Bell (Ctrl-G)</dd>
	<dt><code>BS</code></dt>
	<dd>Backspace (Ctrl-H)</dd>
	<dt><code>TAB</code></dt>
	<dd>Horizontal Tab (HT) (Ctrl-I)</dd>
	<dt><code>LF</code></dt>
	<dd>Line Feed or New Line (NL) (Ctrl-J)</dd>
	<dt><code>VT</code></dt>
	<dd>Vertical Tab (Ctrl-K) same as <strong><code>LF</code></strong></dd>
	<dt><code>FF</code></dt>
	<dd>Form Feed or New Page (NP) (Ctrl-L) same as
	<strong><code>LF</code></strong></dd>
	<dt><code>CR</code></dt>
	<dd>Carriage Return (Ctrl-M)</dd>
	<dt><code>SO</code></dt>
	<dd>Shift Out (Ctrl-N), invokes the G1 character set. <br />
	Switch to Alternate Character Set</dd>
	<dt><code>SI</code></dt>
	<dd>Shift In (Ctrl-O), invokes the G0 character set (the default) <br />
	Switch to Standard Character Set</dd>
	<dt><code>SPC</code></dt>
	<dd>Space Character</dd>
</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-sequences"></a>
<a id="Sequences"></a>
<h2>Escape Sequences</h2>
<dl>
	<dt><code>ESC # 8</code></dt>
	<dd>DEC Screen Alignment Test (DECALN)</dd>
	<dt><code>ESC 7</code><br />
	<code>ESC 8</code></dt>
	<dd>Save Cursor (SC)<br />
	Restore Cursor</dd>
    <dt><a id="ESCequals"></a><code>ESC =</code><br />
    <code>ESC &gt;</code></dt>
    <dd>Application Keypad (SMKX) == <a href="#Priv66"><code>ESC[?66h</code></a><br />
    Normal Keypad (RMKX) == <a href="#Priv66"><code>ESC[?66l</code></a><br />
    <strong>Note:</strong> If the numeric keypad is activated, eg,
    <strong>Num_Lock</strong> has been pressed, numbers or control functions are
    generated by the numeric keypad (see <a href="#KeyCodes">Key Codes</a>)</dd>
    <dt><code>ESC D</code></dt>
    <dd>Index (IND)</dd>
    <dt><code>ESC E</code></dt>
    <dd>Next Line (NEL)</dd>
    <dt><code>ESC H</code></dt>
    <dd>Tab Set (HTS)</dd>
    <dt><code>ESC M</code></dt>
    <dd>Reverse Index (RI)</dd>
    <dt><code>ESC N</code></dt>
    <dd>Single Shift Select of G2 Character Set (SS2): affects next character only
    <em>unimplemented</em></dd>
    <dt><code>ESC O</code></dt>
    <dd>Single Shift Select of G3 Character Set (SS3): affects next character only
    <em>unimplemented</em></dd>
    <dt><code>ESC Z</code></dt>
    <dd>Obsolete form of <a href="#ESCOBPsc"><code>ESC[c</code></a><br />
    returns: <strong><code>ESC[?1;2C</code></strong> <em>xvt compile-time
    option</em></dd>
    <dt><code>ESC c</code></dt>
    <dd>Full reset (RIS)</dd>
    <dt><code>ESC n</code></dt>
    <dd>Invoke the G2 Character Set (LS2)</dd>
    <dt><code>ESC o</code></dt>
    <dd>Invoke the G3 Character Set (LS3)</dd>
    <dt><code>ESC </code>(<code> C</code><br />
    <code>ESC </code>)<code> C</code><br />
    <code>ESC * C</code><br />
    <code>ESC + C</code><br />
    <code>ESC $ C</code></dt>
    <dd>Designate G0 Character Set (ISO 2022)<br />
    Designate G1 Character Set (ISO 2022)<br />
    Designate G2 Character Set (ISO 2022)<br />
    Designate G3 Character Set (ISO 2022)<br />
    Designate Kanji Character Set <br />
    <em>where</em> <strong><code>C</code></strong> is <br />
    <table><tr>
		<td> <strong><code>C = 0</code></strong> </td>
		<td> DEC Special Character and Line Drawing Set <br /></td>
	</tr><tr>
		<td> <strong><code>C = A</code></strong> </td>
		<td> United Kingdom (UK) <br /></td>
	</tr><tr>
		<td> <strong><code>C = B</code></strong> </td>
		<td> United States (USASCII) <br /></td>
	</tr><tr>
		<td> <strong><code>C = &lt;</code></strong> </td>
		<td> Multinational character set <em>unimplemented</em> <br /></td>
	</tr><tr>
		<td> <strong><code>C = 5</code></strong> </td>
		<td> Finnish character set <em>unimplemented</em> <br /></td>
	</tr><tr>
		<td> <strong><code>C = C</code></strong> </td>
		<td> Finnish character set <em>unimplemented</em> <br /></td>
	</tr><tr>
		<td> <strong><code>C = K</code></strong> </td>
		<td> German character set <em>unimplemented</em> <br /></td>
	</tr></table></dd>
</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-csi"></a>
<a id="CSI"></a>
<h2>CSI (Code Sequence Introducer) Sequences</h2>
<dl>
	<dt><code>ESC [ Ps @</code></dt>
	<dd>Insert <strong><code>Ps</code></strong> (Blank) Character(s) [default: 1]
	(ICH)</dd>
    <dt><a id="ESCOBPsA"></a><code>ESC [ Ps A</code></dt>
    <dd>Cursor Up <strong><code>Ps</code></strong> Times [default: 1] (CUU)</dd>
    <dt><code>ESC [ Ps B</code></dt>
    <dd>Cursor Down <strong><code>Ps</code></strong> Times [default: 1] (CUD)</dd>
    <dt><a id="ESCOBPsC"></a><code>ESC [ Ps C</code></dt>
    <dd>Cursor Forward <strong><code>Ps</code></strong> Times [default: 1] (CUF)</dd>
    <dt><code>ESC [ Ps D</code></dt>
    <dd>Cursor Backward <strong><code>Ps</code></strong> Times [default: 1] (CUB)</dd>
    <dt><code>ESC [ Ps E</code></dt>
    <dd>Cursor Down <strong><code>Ps</code></strong> Times [default: 1] and to first column</dd>
    <dt><code>ESC [ Ps F</code></dt>
    <dd>Cursor Up <strong><code>Ps</code></strong> Times [default: 1] and to first column</dd>
    <dt><a id="ESCOBPsG"></a><code>ESC [ Ps G</code></dt>
    <dd>Cursor to Column <strong><code>Ps</code></strong> (HPA)</dd>
    <dt><code>ESC [ Ps;Ps H</code></dt>
    <dd>Cursor Position [row;column] [default: 1;1] (CUP)</dd>
    <dt><code>ESC [ Ps I</code></dt>
    <dd>Move forward <strong><code>Ps</code></strong> tab stops [default: 1]</dd>
    <dt><code>ESC [ Ps J</code></dt>
    <dd>Erase in Display (ED) <br />
    <table><tr>
		<td> <strong><code>Ps = 0</code></strong> </td>
		<td> Clear Below (default) <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 1</code></strong> </td>
		<td> Clear Above <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 2</code></strong> </td>
		<td> Clear All <br /></td>
	</tr></table></dd>
	<dt><code>ESC [ Ps K</code></dt>
	<dd>Erase in Line (EL) <br />
	<table><tr>
		<td> <strong><code>Ps = 0</code></strong> </td>
		<td> Clear to Right (default) <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 1</code></strong> </td>
		<td> Clear to Left <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 2</code></strong> </td>
		<td> Clear All <br /></td>
	</tr></table></dd>
	<dt><code>ESC [ Ps L</code></dt>
	<dd>Insert <strong><code>Ps</code></strong> Line(s) [default: 1] (IL)</dd>
	<dt><code>ESC [ Ps M</code></dt>
	<dd>Delete <strong><code>Ps</code></strong> Line(s) [default: 1] (DL)</dd>
	<dt><code>ESC [ Ps P</code></dt>
	<dd>Delete <strong><code>Ps</code></strong> Character(s) [default: 1] (DCH)</dd>
	<dt><code>ESC [ Ps;Ps;Ps;Ps;Ps T</code></dt>
	<dd>Initiate <a href="xvtRef.html#Mouse">hilite mouse tracking</a>.
	<em>unimplemented</em> Parameters are [func;startx;starty;firstrow;lastrow].</dd>
	<dt><code>ESC [ Ps W</code></dt>
	<dd>Tabulator functions <br />
	<table><tr>
		<td> <strong><code>Ps = 0</code></strong> </td>
		<td> Tab Set (HTS) <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 2</code></strong> </td>
		<td> Tab Clear (TBC), Clear Current Column (default) <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 5</code></strong> </td>
		<td> Tab Clear (TBC), Clear All <br /></td>
	</tr></table></dd>
	<dt><code>ESC [ Ps X</code></dt>
	<dd>Erase <strong><code>Ps</code></strong> Character(s) [default: 1] (ECH)</dd>
	<dt><code>ESC [ Ps Z</code></dt>
	<dd>Move backward <strong><code>Ps</code></strong> [default: 1] tab stops</dd>
	<dt><code>ESC [ Ps '</code></dt>
	<dd>== <a href="#ESCOBPsG"><code>ESC [ Ps G</code></a></dd>
	<dt><code>ESC [ Ps a</code></dt>
	<dd>== <a href="#ESCOBPsC"><code>ESC [ Ps C</code></a></dd>
	<dt><a id="ESCOBPsc"></a><code>ESC [ Ps c</code></dt>
	<dd>Send Device Attributes (DA)<br />
	<strong><code>Ps = 0</code></strong> (or omitted) : request attributes from
	terminal <br />
	returns: <strong><code>ESC[?1;2c</code></strong> (``I am a VT100 with Advanced
	Video Option'')</dd>
	<dt><code>ESC [ Ps d</code></dt>
	<dd>Cursor to Line <strong><code>Ps</code></strong> (VPA)</dd>
	<dt><code>ESC [ Ps e</code></dt>
	<dd>== <a href="#ESCOBPsA">ESC [ Ps A</a></dd>
	<dt><code>ESC [ Ps;Ps f</code></dt>
	<dd>Horizontal and Vertical Position [row;column] (HVP) [default: 1;1]</dd>
	<dt><code>ESC [ Ps g</code></dt>
	<dd>Tab Clear (TBC) <br />
	<table><tr>
		<td> <strong><code>Ps = 0</code></strong> </td>
		<td> Clear Current Column (default) <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 3</code></strong> </td>
		<td> Clear All (TBC) <br /></td>
	</tr></table></dd>
	<dt><code>ESC [ Ps i</code></dt>
	<dd>Printing <br />
	<table><tr>
		<td> <strong><code>Ps = 4</code></strong> </td>
		<td> disable transparent print mode (MC4) <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 5</code></strong> </td>
		<td> enable transparent print mode (MC5) <em>unimplemented</em> <br /></td>
	</tr></table></dd>
	<dt><code>ESC [ Pm h</code><br><code>ESC [ Pm l</code></dt>
	<dd>Set Mode (SM) <br />
	Reset Mode (RM)
	<dl>
		<dt><code>Ps = 4</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Insert Mode (SMIR) <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Replace Mode (RMIR) <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 20</code> <em>unimplemented</em></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Automatic Newline (LNM) <br /></td>
		</tr><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Normal Linefeed (LNM) <br /></td>
		</tr></table></dd>
		</dl></dd>
		<dt><code>ESC [ Pm m</code></dt>
		<dd>Character Attributes (SGR) <br />
		<table><tr>
			<td> <strong><code>Ps = 0</code></strong> </td>
			<td> Normal (default) <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 1 / 22</code></strong> </td>
			<td> On / Off Bold (bright fg) <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 4 / 24</code></strong> </td>
			<td> On / Off Underline <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 5 / 25</code></strong> </td>
			<td> On / Off Blink (bright bg) <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 7 / 27</code></strong> </td>
			<td> On / Off Inverse <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 30 / 40</code></strong> </td>
			<td> fg/bg Black <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 31 / 41</code></strong> </td>
			<td> fg/bg Red <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 32 / 42</code></strong> </td>
			<td> fg/bg Green <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 33 / 43</code></strong> </td>
			<td> fg/bg Yellow <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 34 / 44</code></strong> </td>
			<td> fg/bg Blue <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 35 / 45</code></strong> </td>
			<td> fg/bg Magenta <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 36 / 46</code></strong> </td>
			<td> fg/bg Cyan <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 37 / 47</code></strong> </td>
			<td> fg/bg White <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 39 / 49</code></strong> </td>
			<td> fg/bg Default <br /></td>
		</tr></table></dd>
		<dt><code>ESC [ Ps n</code></dt>
		<dd>Device Status Report (DSR) <br />
		<table><tr>
			<td> <strong><code>Ps = 5</code></strong> </td>
			<td> Status Report <strong><code>ESC [ 0 n</code></strong> (``OK'') <br />
			</td>
		</tr><tr>
			<td> <strong><code>Ps = 6</code></strong> </td>
			<td> Report Cursor Position (CPR) [row;column] as
			<strong><code>ESC [ r ; c R</code></strong> <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 7</code></strong> </td>
			<td> Request Display Name <br /></td>
		</tr><tr>
			<td> <strong><code>Ps = 8</code></strong> </td>
			<td> Request Version Number (place in window title) <br /></td>
		</tr></table></dd>
		<dt><code>ESC [ Ps;Ps r</code></dt>
		<dd>Set Scrolling Region [top;bottom] <br>[default: full size of window]
		(CSR)</dd>
		<dt><code>ESC [ s</code></dt>
		<dd>Save Cursor (SC)</dd>
		<dt><code>ESC [ Ps x</code></dt>
		<dd>Request Terminal Parameters (DECREQTPARM)</dd>
		<dt><code>ESC [ u</code></dt>
		<dd>Restore Cursor</dd>
	</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-privatemodes"></a>
<a id="PrivateModes"></a>
<h2>DEC Private Modes</h2>
<dl>
	<dt><code>ESC [ ? Pm h</code></dt>
	<dd>DEC Private Mode Set (DECSET)</dd>
	<dt><code>ESC [ ? Pm l</code></dt>
	<dd>DEC Private Mode Reset (DECRST)</dd>
	<dt><code>ESC [ ? Pm r</code></dt>
	<dd>Restore previously saved DEC Private Mode Values.</dd>
	<dt><code>ESC [ ? Pm s</code></dt>
	<dd>Save DEC Private Mode Values.</dd>
	<dt><code>ESC [ ? Pm t</code></dt>
	<dd>Toggle DEC Private Mode Values (xvt extension).</dd>
	<em>where</em> <br />
	<dl>
		<dt><code>Ps = 1</code> (DECCKM)</dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Application Cursor Keys <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Normal Cursor Keys <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 2</code> (ANSI/VT52 mode)</dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Enter VT52 mode <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Enter VT52 mode <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 3</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> 132 Column Mode (DECCOLM) <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> 80 Column Mode (DECCOLM) <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 4</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Smooth (Slow) Scroll (DECSCLM) <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Jump (Fast) Scroll (DECSCLM) <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 5</code></dt>
        <dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Reverse Video (DECSCNM) <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Normal Video (DECSCNM) <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 6</code></dt>
		<dd><table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Origin Mode (DECOM) <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Normal Cursor Mode (DECOM) <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 7</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Wraparound Mode (DECAWM) <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> No Wraparound Mode (DECAWM) <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 8</code> <em>unimplemented</em></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Auto-repeat Keys (DECARM) <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> No Auto-repeat Keys (DECARM) <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 9</code> X10 XTerm
		<a href="#Mouse">mouse reporting</a></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Send Mouse X &amp; Y on button press. <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> No mouse reporting. <br /></td>
		</tr></table></dd>
        <dt><a id="Priv10"></a><code>Ps = 10</code> (<strong>xvt</strong>)</dt>
        <dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> <a href="xvtRef.html#menuBar">menuBar</a> visible <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> <a href="xvtRef.html#menuBar">menuBar</a> invisible <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 25</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Visible cursor {cnorm/cvvis} <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Invisible cursor {civis} <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 30</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> scrollBar visisble <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> scrollBar invisisble <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 35</code> (<strong>xvt</strong>)</dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Allow XTerm Shift+key sequences <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Disallow XTerm Shift+key sequences <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 38</code> <em>unimplemented</em></dt>
		<dd>Enter Tektronix Mode (DECTEK)</dd>
		<dt><code>Ps = 40</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Allow 80/132 Mode <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Disallow 80/132 Mode <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 44</code> <em>unimplemented</em></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Turn On Margin Bell <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Turn Off Margin Bell <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 45</code> <em>unimplemented</em></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Reverse-wraparound Mode <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> No Reverse-wraparound Mode <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 46</code> <em>unimplemented</em></dt>
		<dd></dd>
		<dt><code>Ps = 47</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Use Alternate Screen Buffer <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Use Normal Screen Buffer <br /></td>
		</tr></table></dd>
        <dt><a id="Priv66"></a><code>Ps = 66</code></dt>
        <dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Application Keypad (DECPAM) ==
			<a href="#ESCequals"><code>ESC =</code></a> <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Normal Keypad (DECPNM) ==
			<a href="#ESCequals"><code>ESC &gt;</code></a> <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 67</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Backspace key sends <strong><code>BS</code> (DECBKM)</strong>
			<br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Backspace key sends <strong><code>DEL</code></strong> <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 1000</code> (X11 XTerm
		<a href="#Mouse">mouse reporting</a>)</dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Send Mouse X &amp; Y on button press and release. <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> No mouse reporting. <br /></td>
		</tr></table></dd>
        <dt><code>Ps = 1001</code> (X11 XTerm
        <a href="#Mouse">mouse tracking</a>) <em>unimplemented</em></dt>
        <dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Use Hilite Mouse Tracking. <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> No mouse reporting. <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 1010</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Don't scroll to bottom on TTY output <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Scroll to bottom on TTY output <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 1011</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Scroll to bottom when a key is pressed <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Don't scroll to bottom when a key is pressed <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 1047</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Use Alternate Screen Buffer <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Use Normal Screen Buffer - clear Alternate Screen Buffer if
			returning from it <br /></td>
		</tr></table></dd>
		<dt><code>Ps = 1048</code></dt>
		<dd>
		<table><tr>
			<td> <strong><code>h</code></strong> </td>
			<td> Save cursor position <br /></td>
		</tr><tr>
			<td> <strong><code>l</code></strong> </td>
			<td> Restore cursor position <br /></td>
		</tr></table></dd>
	</dl>
</dl>
<p>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-xterm"></a>
<a id="XTerm"></a>
<h2>XTerm Operating System Commands</h2>
<dl>
	<dt><code>ESC ] Ps;Pt ST</code></dt>
	<dd>Set XTerm Parameters <br />
	8-bit ST: 0x9c, <br />
	7-bit ST sequence: ESC \ (0x1b, 0x5c),<br />
	backwards compatible terminator BEL (0x07) is also accepted.<br />
	<table><tr>
		<td> <strong><code>Ps = 0</code></strong> </td>
		<td> Change Icon Name and Window Title to
		<strong><code>Pt</code></strong><br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 1</code></strong> </td>
		<td> Change Icon Name to <strong><code>Pt</code></strong> <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 2</code></strong> </td>
		<td> Change Window Title to <strong><code>Pt</code></strong> <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 4</code></strong> </td>
		<td> <strong><code>Pt</code></strong> is a semi-colon separated sequence of
		one or more semi-colon separated
		<strong>number</strong>/<strong>name</strong> pairs, where
		<strong>number</strong> is an index to a colour and <strong>name</strong> is
		the name of a colour. Each pair causes the <strong>number</strong>ed colour
		to be changed to <strong>name</strong>.<br />Numbers 0-7 corresponds to
		low-intensity (normal) colours and 8-15 corresponds to high-intensity
		colours. 0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta, 6=cyan,
		7=white<br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 10</code></strong> <strong>(NB: may change in
		future)</strong> </td>
		<td><a href="#menuBar">menuBar</a> command <strong><code>Pt</code></strong>
		<em>xvt compile-time option</em><br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 12</code></strong> </td>
		<td> Change colour of text cursor foreground to
		<strong><code>Pt</code></strong><br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 13</code></strong> </td>
		<td> Change colour of mouse foreground to
		<strong><code>Pt</code></strong><br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 17</code></strong> </td>
		<td> Change colour of highlight characters to
		<strong><code>Pt</code></strong><br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 18</code></strong> </td>
		<td> Change colour of bold characters to
		<strong><code>Pt</code></strong> <br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 19</code></strong> </td>
		<td> Change colour of underlined characters to
		<strong><code>Pt</code></strong><br /></td>
	</tr><tr>
		<td> <strong><code>Ps = 20</code></strong> </td>
		<td> Change default background <a href="#XPM">pixmap</a> to
		<strong><code>Pt</code></strong><br /></td>
	</tr><tr>
		<td><strong><code>Ps = 39</code></strong></td>
		<td>Change default foreground colour to <strong><code>Pt</code></strong>
		<em>xvt compile-time option</em><br /></td>
	</tr><tr>
		<td><strong><code>Ps = 46</code></strong></td>
		<td>Change Log File to <strong><code>Pt</code></strong>
		<em>unimplemented</em><br /></td>
	</tr><tr>
		<td><strong><code>Ps = 49</code></strong></td>
		<td>Change default background colour to <strong><code>Pt</code></strong>
		<em>xvt compile-time option</em><br /></td>
	</tr><tr>
		<td><strong><code>Ps = 50</code></strong></td>
		<td>Set Font to <strong><code>Pt</code></strong>, with the following special
		values of <strong><code>Pt</code></strong> (<strong>xvt</strong>)<br />
		<strong><code>#+n</code></strong> change up <strong><code>n</code></strong>
		font(s) <br />
		<strong><code>#-n</code></strong> change down
		<strong><code>n</code></strong> font(s)<br />
		if <strong><code>n</code></strong> is missing of 0, a value of 1 is
		used<br /><em>empty</em> change to font0<br />
		<strong><code>n</code></strong> change to font
		<strong><code>n</code></strong><br /></td>
	</tr><tr>
		<td><strong><code>Ps = 55</code></strong></td>
		<td>Log all scrollback buffer and all of screen to
		<strong><code>Pt</code></strong><br /></td>
	</tr></table></dd>
</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-menubar"></a>
<a id="menuBar"></a>
<h2>menuBar</h2>
<p>
<strong>The exact syntax used is <em>almost</em> solidified.</strong><br />
In the menus, <strong>DON'T</strong> try to use menuBar commands that add or remove
a menuBar.</p>
<p>
Note that in all of the commands, the <strong><em>/path/</em></strong>
<em>cannot</em> be omitted: use <strong>./</strong> to specify a menu relative to
the current menu.</p>
<h3>Overview of menuBar operation</h3>
<p>
For the menuBar <a href="http://bsdforge.com/man/?xterm">XTerm</a> escape sequence
<code>ESC ] 10 ; Pt ST</code>, the syntax of <code>Pt</code> can be used for a
variety of tasks:</p>
<ul>
	<li><a href="#menuBarCommands">Commands</a></li>
    <li><a href="#menuBarAdd">Adding and accessing menus</a></li>
    <li><a href="#menuBarRemove">Removing menus</a></li>
    <li><a href="#menuBarArrows">Quick Arrows</a></li>
    <li><a href="#menuBarSummary">Command Summary</a></li>
</ul>
<p>
At the top level is the current menuBar which is a member of a circular linked-list
of other such menuBars.</p>
<p>
The menuBar acts as a parent for the various drop-down menus, which in turn, may
have labels, separator lines, menuItems and subMenus.</p>
<p>
The menuItems are the useful bits: you can use them to mimic keyboard input or even
to send text or escape sequences back to xvt.</p>
<p>
The menuBar syntax is intended to provide a simple yet robust method of constructing,
and manipulating menus and navigating through the menuBars.</p>
<p>
The first step is to use the tag <strong>[menu:<em>name</em>]</strong> which creates
the menuBar called <em>name</em> and allows access. You may now
<a href="#menuBarAdd">add</a>, or <a href="#menuBarRemove">remove</a> menus,
subMenus, and menuItems. Finally, use the tag <strong>[done]</strong> to set the
menuBar access as <strong>readonly</strong> to prevent accidental corruption of the
menus. To re-access the current menuBar for alterations, use the tag
<strong>[menu]</strong>, make the alterations and then use
<strong>[done]</strong></p>
<a id="menuBarCommands"></a>
<h3>Commands</h3>
<dl>
	<dt>[menu:<em>name</em>]</dt>
	<dd>access the named menuBar for creation or alteration. If a new menuBar is
	created, it is called <em>name</em> (max of 15 chars) and the current menuBar is
	pushed onto the stack</dd>
	<dt>[menu]</dt>
	<dd>access the current menuBar for alteration</dd>
	<dt>[title:<em>string</em>]</dt>
	<dd>set the current menuBar's title to <em>string</em>, which may contain the
	following format specifiers:<br />
	<strong>%%</strong> : literal <strong>%</strong> character<br />
	<strong>%n</strong> : xvt name (as per the <strong>-name</strong> command-line
	option)<br />
	<strong>%v</strong> : xvt version</dd>
	<dt>[done]</dt>
	<dd>set menuBar access as <strong>readonly</strong>.<br />
	End-of-file tag for <strong>[read:<em>file</em>]</strong> operations.</dd>
	<dt>[read:<em>file</em>]</dt>
	<dd>read menu commands directly from <em>file</em> (extension ".menu" will be
	appended if required.) Start reading at a line with <strong>[menu]</strong> or
	<strong>[menu:<em>name</em></strong> and continuing until
	<strong>[done]</strong> is encountered.
	<p>
	Blank and comment lines (starting with <strong>#</strong>) are ignored.
	Actually, since any invalid menu commands are also ignored, almost anything
	could be construed as a comment line, but this may be tightened up in the future
	... so don't count on it!.</p></dd>
	<dt>[read:<em>file</em>;<em>name</em>]</dt>
	<dd>The same as <strong>[read:<em>file</em>]</strong>, but start reading at a
	line with <strong>[menu:<em>name</em>]</strong> and continuing until
	<strong>[done:<em>name</em>]</strong> or <strong>[done]</strong> is
	encountered.</dd>
	<dt>[dump]</dt>
	<dd>dump all menuBars to the file <strong>/tmp/xvt-PID</strong> in a format
	suitable for later rereading.</dd>
	<dt>[rm:name]<br />
	[rm] [rm:]<br />
	[rm*] [rm:*]</dt>
	<dd>remove the named menuBar <br>remove the current menuBar<br />
	remove all menuBars</dd>
	<dt>[swap]</dt>
	<dd>swap the top two menuBars</dd>
	<dt>[prev]<br />
	[next]</dt>
	<dd>access the previous or next menuBar</dd>
	<dt>[show]<br />
	[hide]</dt>
	<dd>control display of the menuBar ... just like
	<a href="#Priv10">ESC[?10 h/l</a></dd>
	<dt>[pixmap:<em>name</em>]<br />
	[pixmap:<em>name</em>;<em>scaling</em>]</dt>
	<dd>set the background pixmap globally ... just like
	<a href="#XPM">ESC ] 20 ; Pt ST</a>
	<p>
	<strong>A Future implementation <em>may</em> make this local to the
	menubar</strong></p></dd>
	<dt>[:<em>command</em>:]</dt>
	<dd>ignore the menu readonly status and issue a <em>command</em> to
	<a href="#menuBarAdd">Add/Modify</a>, or
	<a href="#menuBarRemove">Remove</a> a menu, or menuitem or change the
	<a href="#menuBarArrows">Quick Arrows</a>; a useful shortcut for setting the
	quick arrows from a menuBar.</dd>
</dl>
<a id="menuBarAdd"></a>
<h3>Adding and accessing menus</h3>
<p>
The following commands may also be <strong>+</strong> prefixed.</p>
<dl>
	<dt>/<br />
	./<br />
	../<br />
	../../</dt>
	<dd>access menuBar top level<br />
	access current menu level<br />
	access parent menu (1 level up)<br />
	access parent menu (multiple levels up)</dd>
	<dt><em>/path/</em>menu</dt>
	<dd>add/access menu</dd>
	<dt><em>/path/</em>menu/*</dt>
	<dd>add/access menu and clear it if it exists</dd>
	<dt><em>/path/</em>{-}</dt>
	<dd>add separator</dd>
	<dt><em>/path/</em>{item}</dt>
	<dd>add <strong>item</strong> as a label</dd>
	<dt><em>/path/</em>{item} action</dt>
	<dd>add/alter <em>menuitem</em> with an associated <em>action</em></dd>
	<dt><em>/path/</em>{item}{right-text}</dt>
	<dd>add/alter <em>menuitem</em> with <strong>right-text</strong> as the
	right-justified text and as the associated <em>action</em></dd>
	<dt><em>/path/</em>{item}{rtext} action</dt>
	<dd>add/alter <em>menuitem</em> with an associated <em>action</em> and with
	<strong>rtext</strong> as the right-justified text.</dd>
</dl>
<dl>
	<dt>Special characters in <em>action</em> must be backslash-escaped:</dt>
	<dd><strong>\a \b \E \e \n \r \t \octal</strong></dd>
	<dt>or in control-character notation:</dt>
	<dd><strong>^@, ^A .. ^Z .. ^_, ^?</strong></dd>
</dl>
<p>
To send a string starting with a <strong>NUL</strong> (<strong>^@</strong>)
character to the program, start <em>action</em> with a pair of <strong>NUL</strong>
characters (<strong>^@^@</strong>), the first of which will be stripped off and the
balance directed to the program. Otherwise if <em>action</em> begins with
<strong>NUL</strong> followed by non-<strong>NUL</strong> characters, the leading
<strong>NUL</strong> is stripped off and the balance is sent back to xvt.</p>
<p>
As a convenience for the many Emacs-type editors, <em>action</em> may start with
<strong>M-</strong> (eg, <strong>M-$</strong> is equivalent to <strong>\E$</strong>)
and a <strong>CR</strong> will be appended if missed from <strong>M-x</strong>
commands.</p>
<p>
As a convenience for issuing XTerm <strong>ESC]</strong> sequences from a menubar
(or quick arrow), a <strong>BEL</strong> (<strong>^G</strong>) will be appended if
needed.</p>
<dl>
	<dt>For example,</dt>
	<dd><strong>M-xapropos</strong> is equivalent to
	<strong>\Exapropos\r</strong></dd>
	<dt>and</dt>
	<dd><strong>\E]10;mona;100</strong> is equivalent to
	<strong>\E]10;mona;100\a</strong></dd>
</dl>
<p>
The option <strong>{<em>right-rtext</em>}</strong> will be right-justified. In the
absence of a specified action, this text will be used as the <em>action</em> as
well.</p>
<dl>
	<dt>For example,</dt>
	<dd><strong>/File/{Open}{^X^F}</strong> is equivalent to
	<strong>/File/{Open}{^X^F} ^X^F</strong></dd>
</dl>
<p>
The left label <em>is</em> necessary, since it's used for matching, but implicitly
hiding the left label (by using same name for both left and right labels), or
explicitly hiding the left label (by preceeding it with a dot), makes it possible to
have right-justified text only.</p>
<dl>
	<dt>For example,</dt>
	<dd><strong>/File/{Open}{Open} Open-File-Action</strong></dd>
	<dt>or hiding it</dt>
	<dd><strong>/File/{.anylabel}{Open} Open-File-Action</strong></dd>
</dl>
<a id="menuBarRemove"></a>
<h3>Removing menus</h3>
<dl>
	<dt>-/*<br>-<em>/path</em>menu<br />
	-<em>/path</em>{item}<br />
	-<em>/path</em>{-}</dt>
	<dd>remove all menus from the menuBar, the same as
	<strong>[clear]</strong><br />
	remove menu <br>remove item<br />
	remove separator</dd>
	<dt>-/path/menu/*</dt>
	<dd>remove all items, separators and submenus from menu</dd>
</dl>
<a id="menuBarArrows"></a>
<h3>Quick Arrows</h3><p>
<p>
The menus also provide a hook for <em>quick arrows</em> to provide easier user
access. If nothing has been explicitly set, the default is to emulate the curror
keys. The syntax permits each arrow to be altered individually or all four at once
without re-entering their common beginning/end text. For example, to explicitly
associate cursor actions with the arrows, any of the following forms could be
used:</p>
<dl>
	<dt>&lt;r&gt;<em>Right</em><br />
	&lt;l&gt;<em>Left</em><br />
	&lt;u&gt;<em>Up</em><br />
	&lt;d&gt;<em>Down</em></dt>
	<dd>Define actions for the respective arrow buttons</dd>
	<dt>&lt;b&gt;<em>Begin</em><br />
	&lt;e&gt;<em>End</em></dt>
	<dd>Define common beginning/end parts for <em>quick arrows</em> which used in
	conjunction with the above &lt;r&gt; &lt;l&gt; &lt;u&gt; &lt;d&gt;
	constructs</dd>
</dl>
<dl>
	<dt>For example, define arrows individually,</dt>
	<dd><strong>&lt;u&gt;\E[A<br />
	&lt;d&gt;\E[B<br />
	&lt;r&gt;\E[C<br />
	&lt;l&gt;\E[D</strong></dd>
	<dt>or all at once</dt>
	<dd><strong>&lt;u&gt;\E[A&lt;d&gt;\E[B&lt;r&gt;\E[C&lt;l&gt;\E[D</strong></dd>
	<dt>or more compactly (factoring out common parts)</dt>
	<dd><strong>&lt;b&gt;\E[&lt;u&gt;A&lt;d&gt;B&lt;r&gt;C&lt;l&gt;D</strong></dd>
</dl>
<a id="menuBarSummary"></a>
<h3>Command Summary</h3>
<p>
A short summary of the most <em>common</em> commands:</p>
<dl>
	<dt>[menu:name]</dt>
	<dd>use an existing named menuBar or start a new one</dd>
	<dt>[menu]</dt>
	<dd>use the current menuBar</dd>
	<dt>[title:string]</dt>
	<dd>set menuBar title</dd>
	<dt>[done]</dt>
	<dd>set menu access to readonly and, if reading from a file, signal EOF</dd>
	<dt>[done:name]</dt>
	<dd>if reading from a file using [read:file;name] signal EOF</dd>
	<dt>[rm:name]<br />
	[rm] [rm:]<br />
	[rm*] [rm:*]</dt>
	<dd>remove named, current, or all menuBar(s)</dd>
	<dt>[swap]</dt>
	<dd>swap top two menuBars</dd>
	<dt>[prev]<br />
	[next]</dt>
	<dd>access the previous/next menuBar</dd>
	<dt>[show]<br />
	[hide]</dt>
	<dd>map/unmap menuBar</dd>
	<dt>[pixmap;file]<br />
	[pixmap;file;scaling]</dt>
	<dd>set a background pixmap</dd>
	<dt>[read:file]<br />
	[read:file;name]</dt>
	<dd>read in a menu from a file</dd>
	<dt>[dump]</dt>
	<dd>dump out all menuBars to /tmp/xvt-PID</dd>
	<dt>/</dt>
	<dd>access menuBar top level</dd>
	<dt>./<br />
	../<br />
	../../</dt>
	<dd>access current or parent menu level</dd>
	<dt>/path/menu</dt>
	<dd>add/access menu</dd>
	<dt>/path/{-}</dt>
	<dd>add separator</dd>
	<dt>/path/{item}{rtext} action</dt>
	<dd>add/alter menu item<br />
	({rtext} and/or action, may be omitted)</dd>
	<dt>-/*</dt>
	<dd>remove all menus from the menuBar</dd>
	<dt>-/path/menu</dt>
	<dd>remove menu items, separators and submenus from menu</dd>
	<dt>-/path/menu</dt>
	<dd>remove menu</dd>
	<dt>-/path/{item}</dt>
	<dd>remove item</dd>
	<dt>-/path/{-}</dt>
	<dd>remove separator</dd>
	<dt>&lt;b&gt;Begin&lt;r&gt;Right&lt;l&gt;Left&lt;u&gt;Up&lt;d&gt;Down&lt;e&gt;End</dt>
	<dd>menu quick arrows</dd>
</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-xpm"></a>
<a id="XPM"></a>
<h2>XPM</h2>
<p>
For the XPM XTerm escape sequence <strong><code>ESC ] 20 ; Pt ST</code></strong>
then value of <strong><code>Pt</code></strong> can be the name of the background
pixmap followed by a sequence of scaling/positioning commands separated by
semi-colons. The scaling/positioning commands are as follows:</p>
<dl>
	<dt>query scale/position</dt>
	<dd><strong>?</strong></dd>
	<dt>change scale and position</dt>
	<dd><strong>WxH+X+Y</strong><br />
	<strong>WxH+X</strong> (== <strong>WxH+X+X</strong>)<br />
	<strong>WxH</strong> (same as <strong>WxH+50+50</strong>)<br />
	<strong>W+X+Y</strong> (same as <strong>WxW+X+Y</strong>)<br />
	<strong>W+X</strong> (same as <strong>WxW+X+X</strong>)<br />
	<strong>W</strong> (same as <strong>WxW+50+50</strong>)</dd>
	<dt>change position (absolute)</dt>
	<dd><strong>=+X+Y</strong><br />
	<strong>=+X</strong> (same as <strong>=+X+Y</strong>)</dd>
	<dt>change position (relative)</dt>
	<dd><strong>+X+Y</strong><br />
	<strong>+X</strong> (same as <strong>+X+Y</strong>)</dd>
	<dt>rescale (relative)</dt>
	<dd><strong>Wx0</strong> -&gt; <strong>W *= (W/100)</strong><br />
	<strong>0xH</strong> -&gt; <strong>H *= (H/100)</strong></dd>
</dl>
<p>
For example:</p>
<dl>
	<dt>\E]20;funky\a</dt>
	<dd>load <strong>funky.xpm</strong> as a tiled image</dd>
	<dt>\E]20;mona;100\a</dt>
	<dd>load <strong>mona.xpm</strong> with a scaling of 100%</dd>
	<dt>\E]20;;200;?\a</dt>
	<dd>rescale the current pixmap to 200% and display the image geometry in the
	title</dd>
</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-mouse"></a>
<a id="Mouse"></a>
<h2>Mouse Reporting</h2>
<dl>
	<dt><code>ESC [ M &lt;b&gt; &lt;x&gt; &lt;y&gt;</code></dt>
	<dd>report mouse position</dd>
</dl>
<p>
The lower 2 bits of <strong><code>&lt;b&gt;</code></strong> indicate the button:</p>
<dl>
	<dt>Button = <strong><code>(&lt;b&gt; - SPACE) &amp; 3</code></strong></dt>
	<dd>0 = Button1 pressed<br />
	1 = Button2 pressed<br />
	2 = Button3 pressed<br />
	3 = button released (X11 mouse report)</dd>
</dl>
<p>
The upper bits of <strong><code>&lt;b&gt;</code></strong> indicate the modifiers
when the button was pressed and are added together (X11 mouse report only):</p>
<dl>
	<dt>State = <strong><code>(&lt;b&gt; - SPACE) &amp; 60</code></strong></dt>
	<dd>4 = Shift<br />
	8 = Meta<br />
	16 = Control<br />
	32 = Double Click <em>(xvt extension)</em><br />
	Col = <strong><code>&lt;x&gt; - SPACE</code></strong><br />
	Row = <strong><code>&lt;y&gt; - SPACE</code></strong></dd>
</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-graphics"></a>
<a id="Graphics"></a>
<h2>Special Graphics Mode</h2>
<p>
Add more documentation here, <em>if anyone actually cares.</em></p>
<dl>
	<dt><code>ESC G Q</code></dt>
	<dd>query if graphics are available<br />returns:
	<strong><code>ESC G 0</code></strong> no graphics available<br />
	returns: <strong><code>ESC G 1</code></strong> graphics available
	(colour only)</dd>
	<dt><code>ESC G W &lt;;x&gt;;&lt;y&gt;;&lt;w&gt;;&lt;h&gt;:</code></dt>
	<dd>create window</dd>
	<dt><code>ESC G C &lt;id&gt;</code></dt>
	<dd>clear window</dd>
	<dt><code>ESC G G &lt;it&gt;:</code></dt>
	<dd>query window <br>returns: <strong><code>ESC G &lt;id&gt; &lt;x&gt; &lt;y&gt;
	&lt;w&gt; &lt;h&gt; &lt;fw&gt; &lt;fh&gt; &lt;nw&gt;
	&lt;nh&gt;</code></strong></dd>
	<dt><code>ESC G L &lt;id&gt;</code><br />
	<code>ESC G P &lt;id&gt;</code><br />
	<code>ESC G F &lt;id&gt;</code></strong></dt>
	<dd>start point <br>start line <br>start fill</dd>
	<dt><code>;&lt;x&gt;;&lt;y&gt;</code></dt>
	<dd>extend point/line/fill</dd>
	<dt><code>ESC G T &lt;id&gt;;&lt;x&gt;;&lt;y&gt;;&lt;mode&gt;;&lt;len&gt;:&lt;text&gt;</code></dt>
	<dd>place text</dd>
</dl>
<a href="#toc">Top</a>
<hr />
<a id="xvtRef-keycodes"></a>
<a id="KeyCodes"></a>
<h2>Key Codes</h2>
<p>
Note: <strong>Shift</strong> + <strong>F1</strong>-<strong>F10</strong> generates
<strong>F11</strong>-<strong>F20</strong></p>
<p>
For the keypad, use <strong>Shift</strong> to temporarily override
Application-Keypad setting use <strong>Num_Lock</strong> to toggle
Application-Keypad setting if <strong>Num_Lock</strong> is off,
<a href="#ESCequals">escape sequences</a> toggle Application-Keypad setting.<br />
Also note that values of <strong>Home</strong>, <strong>End</strong>,
<strong>Delete</strong> may have been compiled differently on your system.</p>
<table class="bordered"><tr>
	<th></th>
	<th>Normal</th>
	<th>Shift</th>
	<th>Control</th>
	<th>Ctrl+Shift<br /></th>
</tr><tr>
	<td> Tab             </td>
	<td> ^I          </td>
	<td> ESC [ Z     </td>
	<td> ^I          </td>
	<td> ESC [ Z<br /></td>
</tr><tr>
	<td> BackSpace       </td>
	<td> ^H          </td>
	<td> ^?          </td>
	<td> ^?          </td>
	<td> ^?<br /></td>
</tr><tr>
	<td> Find            </td>
	<td> ESC [ 1 ~   </td>
	<td> ESC [ 1 $   </td>
	<td> ESC [ 1 ^   </td>
	<td> ESC [ 1 @<br /></td>
</tr><tr>
	<td> Insert          </td>
	<td> ESC [ 2 ~   </td>
	<td> <em>paste</em>       </td>
	<td> ESC [ 2 ^   </td>
	<td> ESC [ 2 @<br /></td>
</tr><tr>
	<td> Execute         </td>
	<td> ESC [ 3 ~   </td>
	<td> ESC [ 3 $   </td>
	<td> ESC [ 3 ^   </td>
	<td> ESC [ 3 @ <br /></td>
</tr><tr>
	<td> Select          </td>
	<td> ESC [ 4 ~   </td>
	<td> ESC [ 4 $   </td>
	<td> ESC [ 4 ^   </td>
	<td> ESC [ 4 @<br /></td>
</tr><tr>
	<td> Prior           </td>
	<td> ESC [ 5 ~   </td>
	<td> <em>scroll-up</em>   </td>
	<td> ESC [ 5 ^   </td>
	<td> ESC [ 5 @<br /></td>
</tr><tr>
	<td> Next            </td>
	<td> ESC [ 6 ~   </td>
	<td> <em>scroll-down</em> </td>
	<td> ESC [ 6 ^   </td>
	<td> ESC [ 6 @<br /></td>
</tr><tr>
	<td> Home            </td>
	<td> ESC [ 7 ~   </td>
	<td> ESC [ 7 $   </td>
	<td> ESC [ 7 ^   </td>
	<td> ESC [ 7 @<br /></td>
</tr><tr>
	<td> End             </td>
	<td> ESC [ 8 ~   </td>
	<td> ESC [ 8 $   </td>
	<td> ESC [ 8 ^   </td>
	<td> ESC [ 8 @<br /></td>
</tr><tr>
	<td> Delete          </td>
	<td> ESC [ 3 ~   </td>
	<td> ESC [ 3 $   </td>
	<td> ESC [ 3 ^   </td>
	<td> ESC [ 3 @<br /></td>
</tr><tr>
	<td> F1              </td>
	<td> ESC [ 11 ~  </td>
	<td> ESC [ 23 ~  </td>
	<td> ESC [ 11 ^  </td>
	<td> ESC [ 23 ^<br /></td>
</tr><tr>
	<td> F2              </td>
	<td> ESC [ 12 ~  </td>
	<td> ESC [ 24 ~  </td>
	<td> ESC [ 12 ^  </td>
	<td> ESC [ 24 ^<br /></td>
</tr><tr>
	<td> F3              </td>
	<td> ESC [ 13 ~  </td>
	<td> ESC [ 25 ~  </td>
	<td> ESC [ 13 ^  </td>
	<td> ESC [ 25 ^<br /></td>
</tr><tr>
	<td> F4              </td>
	<td> ESC [ 14 ~  </td>
	<td> ESC [ 26 ~  </td>
	<td> ESC [ 14 ^  </td>
	<td> ESC [ 26 ^<br /></td>
</tr><tr>
	<td> F5              </td>
	<td> ESC [ 15 ~  </td>
	<td> ESC [ 28 ~  </td>
	<td> ESC [ 15 ^  </td>
	<td> ESC [ 28 ^<br /></td>
</tr><tr>
	<td> F6              </td>
	<td> ESC [ 17 ~  </td>
	<td> ESC [ 29 ~  </td>
	<td> ESC [ 17 ^  </td>
	<td> ESC [ 29 ^<br /></td>
</tr><tr>
	<td> F7              </td>
	<td> ESC [ 18 ~  </td>
	<td> ESC [ 31 ~  </td>
	<td> ESC [ 18 ^  </td>
	<td> ESC [ 31 ^<br /></td>
</tr><tr>
	<td> F8              </td>
	<td> ESC [ 19 ~  </td>
	<td> ESC [ 32 ~  </td>
	<td> ESC [ 19 ^  </td>
	<td> ESC [ 32 ^<br /></td>
</tr><tr>
	<td> F9              </td>
	<td> ESC [ 20 ~  </td>
	<td> ESC [ 33 ~  </td>
	<td> ESC [ 20 ^  </td>
	<td> ESC [ 33 ^<br /></td>
</tr><tr>
	<td> F10             </td>
	<td> ESC [ 21 ~  </td>
	<td> ESC [ 34 ~  </td>
	<td> ESC [ 21 ^  </td>
	<td> ESC [ 34 ^<br /></td>
</tr><tr>
	<td> F11             </td>
	<td> ESC [ 23 ~  </td>
	<td> ESC [ 23 $  </td>
	<td> ESC [ 23 ^  </td>
	<td> ESC [ 23 @<br /></td>
</tr><tr>
	<td> F12             </td>
	<td> ESC [ 24 ~  </td>
	<td> ESC [ 24 $  </td>
	<td> ESC [ 24 ^  </td>
	<td> ESC [ 24 @ <br /></td>
</tr><tr>
	<td> F13             </td>
	<td> ESC [ 25 ~  </td>
	<td> ESC [ 25 $  </td>
	<td> ESC [ 25 ^  </td>
	<td> ESC [ 25 @<br /></td>
</tr><tr>
	<td> F14             </td>
	<td> ESC [ 26 ~  </td>
	<td> ESC [ 26 $  </td>
	<td> ESC [ 26 ^  </td>
	<td> ESC [ 26 @<br /></td>
</tr><tr>
	<td> F15 (Help)      </td>
	<td> ESC [ 28 ~  </td>
	<td> ESC [ 28 $  </td>
	<td> ESC [ 28 ^  </td>
	<td> ESC [ 28 @<br /></td>
</tr><tr>
	<td> F16 (Menu)      </td>
	<td> ESC [ 29 ~  </td>
	<td> ESC [ 29 $  </td>
	<td> ESC [ 29 ^  </td>
	<td> ESC [ 29 @<br /></td>
</tr><tr>
	<td> F17             </td>
	<td> ESC [ 31 ~  </td>
	<td> ESC [ 31 $  </td>
	<td> ESC [ 31 ^  </td>
	<td> ESC [ 31 @<br /></td>
</tr><tr>
	<td> F18             </td>
	<td> ESC [ 32 ~  </td>
	<td> ESC [ 32 $  </td>
	<td> ESC [ 32 ^  </td>
	<td> ESC [ 32 @<br /></td>
</tr><tr>
	<td> F19             </td>
	<td> ESC [ 33 ~  </td>
	<td> ESC [ 33 $  </td>
	<td> ESC [ 33 ^  </td>
	<td> ESC [ 33 @<br /></td>
</tr><tr>
	<td> F20             </td>
	<td> ESC [ 34 ~  </td>
	<td> ESC [ 34 $  </td>
	<td> ESC [ 34 ^  </td>
	<td> ESC [ 34 @<br /></td>
</tr><tr>
	<td>                 </td>
	<td>             </td>
	<td>             </td>
	<td>             </td>
	<td><strong>Application</strong><br /></td>
</tr><tr>
	<td> Up              </td>
	<td> ESC [ A     </td>
	<td> ESC [ a     </td>
	<td> ESC O a     </td>
	<td> ESC O A<br /></td>
</tr><tr>
	<td> Down            </td>
	<td> ESC [ B     </td>
	<td> ESC [ b     </td>
	<td> ESC O b     </td>
	<td> ESC O B<br /></td>
</tr><tr>
	<td> Right           </td>
	<td> ESC [ C     </td>
	<td> ESC [ c     </td>
	<td> ESC O c     </td>
	<td> ESC O C<br /></td>
</tr><tr>
	<td> Left            </td>
	<td> ESC [ D     </td>
	<td> ESC [ d     </td>
	<td> ESC O d     </td>
	<td> ESC O D<br /></td>
</tr><tr>
	<td> KP_Enter        </td>
	<td> ^M          </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O M<br /></td>
</tr><tr>
	<td> KP_F1           </td>
	<td> ESC O P     </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O P<br /></td>
</tr><tr>
	<td> KP_F2           </td>
	<td> ESC O Q     </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O Q<br /></td>
</tr><tr>
	<td> KP_F3           </td>
	<td> ESC O R     </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O R<br /></td>
</tr><tr>
	<td> KP_F4           </td>
	<td> ESC O S     </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O S<br /></td>
</tr><tr>
	<td> XK_KP_Multiply  </td>
	<td> *           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O j<br /></td>
</tr><tr>
	<td> XK_KP_Add       </td>
	<td> +           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O k<br /></td>
</tr><tr>
	<td> XK_KP_Separator </td>
	<td> ,           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O l<br /></td>
</tr><tr>
	<td> XK_KP_Subtract  </td>
	<td> -           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O m<br /></td>
</tr><tr>
	<td> XK_KP_Decimal   </td>
	<td> .           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O n<br /></td>
</tr><tr>
	<td> XK_KP_Divide    </td>
	<td> /           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O o<br /></td>
</tr><tr>
	<td> XK_KP_0         </td>
	<td> 0           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O p<br /></td>
</tr><tr>
	<td> XK_KP_1         </td>
	<td> 1           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O q<br /></td>
</tr><tr>
	<td> XK_KP_2         </td>
	<td> 2           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O r<br /></td>
</tr><tr>
	<td> XK_KP_3         </td>
	<td> 3           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O s<br /></td>
</tr><tr>
	<td> XK_KP_4         </td>
	<td> 4           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O t<br /></td>
</tr><tr>
	<td> XK_KP_5         </td>
	<td> 5           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O u<br /></td>
</tr><tr>
	<td> XK_KP_6         </td>
	<td> 6           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O v<br /></td>
</tr><tr>
	<td> XK_KP_7         </td>
	<td> 7           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O w<br /></td>
</tr><tr>
	<td> XK_KP_8         </td>
	<td> 8           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O x<br /></td>
</tr><tr>
	<td> XK_KP_9         </td>
	<td> 9           </td>
	<td>             </td>
	<td>             </td>
	<td> ESC O y<br /></td>
</tr></table>
<a href="#toc">Top</a>
<p>
See also: <a href="http://BSDforge.com/man/?xvt">xvt</a>(1),
<a href="xvt.1">xvt manual</a>, <a href="http://BSDforge.com/projects/x11/xvt">xvt
project page</a></p>
</body></html>
