<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>RCLOCK(1) manual page</title>
</head>
<body>
<a href="#toc">Table of Contents</a>
<h2><a id="sect0" href="#toc0">NAME</a></h2>
<p>rclock (ouR CLOCK)  clock and appointment reminder for X11</p>
<h2><a id="sect1" href="#toc1">SYNOPSIS</a></h2>
<b>rclock</b>
<h2><a id="sect2" href="#toc2">DESCRIPTION</a></h2>
<p><b>rclock</b> version <b>2.21a3</b> is an analog clock for X intended
as an <i>xclock(1)</i> replacement that conserves memory and has extra features:
<b>rclock</b> enters reverse video if there is mail waiting; an appointment reminder
is also builtin.</p>
<h2><a id="sect3" href="#toc3">OPTIONS</a></h2>
<p>The options supported by <b>rclock</b>:</p>
<dl>
<dt><b>-display</b><i> displayname</i></dt>
<dd>Attempt to open a window on the named X display. In the absence of this
option, the display specified by the DISPLAY environment variable is used.</dd>
<dt><b>-geometry</b><i> geom</i></dt>
<dd>Create the window with the specified X window geometry [default 80x80].</dd>
<dt><b>-bg</b><i> color</i></dt>
<dd>Window background color [default white].</dd>
<dt><b>-fg</b><i> color</i></dt>
<dd>Window foreground color [default black].</dd>
<dt><b>-fn</b><i> fontname</i></dt>
<dd>Select font used for reminders [default 7x14].</dd>
<dt><b>-iconic</b></dt>
<dd>Start iconified, if supported by the window manager.</dd>
<dt><b>-adjust</b><i> ddhhmm</i></dt>
<dd>Adjust the clock by +/- <i>ddhhmm</i>  = days, <i>hh</i> = hours, <i>mm</i>
= minutes) to fix an incorrect clock without being root or for working in
another time-zone.</dd>
<dt><b>-update</b><i> n</i></dt>
<dd>Update clock face every <i>n</i> seconds [default 30]. If <i>n</i>=1, a
seconds hand is displayed.</dd>
<dt><b>-mail</b><i> n</i></dt>
<dd>Check for new mail every <i>n</i> seconds [default 60]. The actual interval
is a multiple of the clock update interval.</dd>
<dt><b>#</b><i>geom</i></dt>
<dd>Specify the preferred icon window size [default 65x65].</dd>
</dl>
<h2><a id="sect4" href="#toc4">X RESOURCES</a></h2>
<p>No X resources are used  only command-line options.</p>
<h2><a id="sect5" href="#toc5">TITLES AND ICONS</a></h2>
<p>The window and icon titles are set to the day of the week and the date.
The icon window is "active" and will show the time, if supported by the
window manager.</p>
<h2><a id="sect6" href="#toc6">REMINDERS</a></h2>
<p>The <b>~/.rclock</b> file lists the messages to display and/or the programs
to run at specified times and dates. At the specified time, <b>rclock</b> will
pop-up a window in the center of the screen to display the message or will
simply run the scheduled program. <b>rclock</b> will reads the <b>~/.rclock</b>
file at startup, and every 10 minutes (to look for changes) and after a message
window has been dismissed (to find the next appointment).</p>
<p>An entry in <b>~/.rclock</b> may be one of two formats (blank and comment
lines will be ignored):</p>
<p><b>hh:mm  [dd]  MM/DD/YY message[; program]</b> or<br />
<b>[hh:mm  [dd]  MM/DD/YY [message]]; program</b><br />
<b>hh</b> - hour (0-23; * = current) <b>mm</b> - minute (0-59; * = 0) <b>dd</b>
- days-of-week (some/all/none of umtwrfs; * = all) <b>MM</b> - month (1-12; * =
current) <b>DD</b> - day of month (1-31; * = current) <b>YY</b> - year (0-99 or
1900-????; * = current) <b>message</b> - message to display <b>program</b>
- program to execute</p>
<p>The days-of-the-week use the following abbreviations:<br />
<b>u</b>=Sunday, <b>m</b>=Monday, <b>t</b>=Tuesday, <b>w</b>=Wednesday,
<b>r</b>=Thursday, <b>f</b>=Friday, <b>s</b>=Saturday, <b>*</b>=all.</p>
<p>If <b>message</b> is empty and <b>program</b> has been specified, it is
executed without a dialog box. If time/date are also not specified,
<b>program</b> is executed on start-up. Note <b>message</b> may contain escape
values (\n: newline, \;: semicolon).</p>
<p>Here's a silly example file that shows some of the permissible constructs:<br />
# ~/.rclock - My appointment file</p>
<pre>
 # startup functions
 ; xsetroot -solid
Black &amp;

 # cron functions

 10:00; xsetroot -solid Grey25 &amp;
 14:00; xsetroot
-solid Grey75 &amp;

 # daily/weekly reminders

 08:15 mtwrf *      Good Morning!\nRead
News?; xvt -e News
 12:00 mtwrf *      Lunch Time!
 17:00 mtwrf *      Go
Home
 23:00 mtwrf *      Still Here? Go to bed
 08:10 twrf  *      Did you
do your time card yesterday?
 15:00 f     *      Friday, do your time card
early!
 16:00 mtwr  *      Do your time card
 16:30 mtwrf *      Did you
do your time card?
 *:00  us    *      It's the weekend, why are you here?

8:15  f     */13/* Friday the 13th! Careful!
 8:15  *     4/1/*  fkrkrmfismsmkd...dkdfk

8:16  *     4/1/*  April Fools!

 # birthdays/anniversaries

 16:00    05/21/*
  Pam's Birthday (next week)
 16:00    05/24/*   Pam's Birthday (in a few
days)

 # once-of appointments

 08:30    03/15/94    Dentist appointment

08:30    03/15/1999  Dentist appointment
 08:30    03/15/2004  Dentist
appointment

</pre>
<h2><a id="sect7" href="#toc7">ENVIRONMENT</a></h2>
<p><b>rclock</b> uses the environment variable <b>MAIL</b> to determine
the location of the user's mail spool file.</p>
<h2><a id="sect8" href="#toc8">BUGS</a></h2>
<p><b>rclock</b> is not very smart about dealing with errors encountered while
reading the <b>~/.rclock</b> file. Each reminder must be a single line not
exceeding 255 characters. Reminder windows are sometimes not redrawn (left
blank) when raised or uncovered.</p>
<h2><a id="sect9" href="#toc9">AUTHOR</a></h2>
<p>Rob Nation <a href="mailto:nation@rocket.sanders.lockheed.com">nation@rocket.sanders.lockheed.com</a></p>
<p>Modifications by mj olesen <a href="mailto:olesen@me.QueensU.CA">olesen@me.QueensU.CA</a></p>
<h2><a id="sect10" href="#toc10">CURRENT MAINTAINER</a></h2>
<p>Same as the current xvt maintainer.</p>
<hr />
<p>
<a id="toc"><b>Table of Contents</b></a></p>
<ul>
<li><a id="toc1" href="#sect1">NAME</a></li>
<li><a id="toc2" href="#sect2">SYNOPSIS</a></li>
<li><a id="toc3" href="#sect3">DESCRIPTION</a></li>
<li><a id="toc4" href="#sect4">OPTIONS</a></li>
<li><a id="toc5" href="#sect5">X RESOURCES</a></li>
<li><a id="toc6" href="#sect6">TITLES AND ICONS</a></li>
<li><a id="toc7" href="#sect7">REMINDERS</a></li>
<li><a id="toc8" href="#sect8">ENVIRONMENT</a></li>
<li><a id="toc9" href="#sect9">BUGS</a></li>
<li><a id="toc10" href="#sect10">AUTHOR</a></li>
<li><a id="toc11" href="#sect11">CURRENT MAINTAINER</a></li>
</ul>
</body></html>
